DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
websiteTecWeb

20220205


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
425
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
425
256
Er SistemoLayout

1-1
20220205
20220205
F
E


0
-
-
-
624
622
618
614
610
608
606
602
600
598
596
592
590
588
586
584
582
580
578
576
574
572
570
568
566
564
560
558
556
554
552
550
548
546
544
542
540
538
536
534
532
530
528
526
522
520
518
516
514
512
508
506
504
500
498
496
494
490
488
486
484
482
480
478
476
474
472
470
468
466
462
460
458
456
454
452
450
448
446
444
442
440
438
436
-
-
426
428
432
-
-
427
-
734
737
-
435
434
433
-
-
-
-
*3
71
256
Er

1
20220205
20220205
T
E


0
-
-
-
183
181
85
81
83
91
93
103
99
101
113
133
129
131
127
123
97
95
89
105
135
143
145
147
154
149
179
167
177
195
206
213
223
228
230
211
232
244
246
270
279
295
297
301
309
307
327
332
299
293
291
281
277
248
240
311
319
342
336
348
350
352
369
398
400
402
404
409
411
413
388
354
346
344
340
338
390
415
423
377
361
283
262
215
-
-
72
74
77
431
-
-
73
-
204
359
-
78
79
-
-
-
-
*4
618
0
Prodotto



566
584
586
590
588
536
-
620
-
-
-
721
703
694
682
640
-
-
-
-
619
-
-
-
-
*4
614
0
Utente



578
608
606
580
582
600
598
546
544
466
-
616
-
-
-
715
709
697
676
664
661
637
631
-
-
-
-
615
-
-
-
-
*4
610
0
Carrello



548
538
-
612
-
-
-
685
628
-
-
-
-
611
-
-
-
-
*4
602
0
CartaDiCredito



596
-
604
-
-
-
706
691
-
-
-
-
603
-
-
-
-
*4
592
0
TipologiaFungo



564
572
570
568
-
594
-
-
-
700
652
-
-
-
-
593
-
-
-
-
*4
560
0
acquisto



552
556
550
-
562
-
-
-
718
712
688
-
-
-
-
561
-
-
-
-
*4
522
0
Commento



518
516
476
-
524
-
-
-
679
673
-
-
-
-
523
-
-
-
-
*4
508
0
Ricetta



512
530
528
514
526
488
520
-
510
-
-
-
670
658
655
649
-
-
-
-
509
-
-
-
-
*4
500
0
Recensione



534
504
532
506
472
-
502
-
-
-
643
634
-
-
-
-
501
-
-
-
-
*4
490
0
TabellaNutrizionale



480
456
458
486
484
482
460
-
492
-
-
-
646
-
-
-
-
491
-
-
-
737
-
*4
462
0
Notifica



478
470
468
-
464
-
-
-
667
-
-
-
-
463
-
-
-
-
*4
388
0
Notifica



398
409
411
-
406
-
-
-
392
-
-
-
-
389
-
-
-
-
*4
342
0
TabellaNutrizionale



369
344
346
348
350
352
354
-
371
-
-
-
365
-
-
-
-
343
-
-
-
359
-
*4
309
0
Commento



327
332
400
-
329
-
-
-
321
313
-
-
-
-
310
-
-
-
-
*4
291
0
Ricetta



293
295
297
299
301
336
307
-
374
-
-
-
419
379
363
323
-
-
-
-
292
-
-
-
-
*4
248
0
Recensione



270
277
279
281
404
-
272
-
-
-
285
266
-
-
-
-
249
-
-
-
-
*4
179
0
acquisto



206
177
213
-
208
-
-
-
199
191
189
-
-
-
-
180
-
-
-
-
*4
133
0
TipologiaFungo



149
143
145
147
-
151
-
-
-
386
139
-
-
-
-
134
-
-
-
-
*4
103
0
CartaDiCredito



113
-
118
-
-
-
197
109
-
-
-
-
104
-
-
-
-
*4
85
0
Prodotto



154
123
127
129
131
246
-
156
-
-
-
287
236
171
163
137
-
-
-
-
86
-
-
-
-
*4
83
0
Carrello



223
244
-
225
-
-
-
234
219
-
-
-
-
84
-
-
-
-
*4
81
0
Utente



89
91
93
95
97
99
101
228
230
413
-
115
-
-
-
417
394
315
264
217
169
161
107
-
-
-
-
82
-
-
-
-
*5
624
0
acq_Pro
a_P


542
-
-
-
-
719
716
-
625
-
-
-
-
*5
622
0
acq_Ute
a_U


-
-
-
-
713
710
-
623
-
-
-
-
*5
576
0
possedimentoCarta



-
-
-
-
707
704
-
577
-
-
-
-
*5
574
0
di



-
-
-
-
701
698
-
575
-
-
-
-
*5
558
0
fornitura



474
-
-
-
-
695
692
-
559
-
-
-
-
*5
554
0
car_Acq



-
-
-
-
689
686
-
555
-
-
-
734
-
*5
540
0
car_Pro



498
-
-
-
-
683
680
-
541
-
-
-
-
*5
496
0
com_Ute



-
-
-
-
677
674
-
497
-
-
-
-
*5
494
0
com_Ric



-
-
-
-
671
668
-
495
-
-
-
-
*5
450
0
not_Ute



-
-
-
-
665
662
-
451
-
-
-
-
*5
448
0
autoreRicetta



446
-
-
-
-
659
656
-
449
-
-
-
-
*5
444
0
riferimento



-
-
-
-
653
650
-
445
-
-
-
-
*5
442
0
ric_Tab



-
-
-
-
647
644
-
443
-
-
-
-
*5
440
0
rec_Prod



-
-
-
-
641
638
-
441
-
-
-
-
*5
438
0
ute_Rec



-
-
-
-
635
632
-
439
-
-
-
-
*5
436
0
ute_Car



-
-
-
-
629
626
-
437
-
-
-
-
*5
415
0
autoreRicetta



423
-
-
-
-
416
418
-
420
-
-
-
-
*5
390
0
not_Ute



-
-
-
-
391
393
-
395
-
-
-
-
*5
377
0
riferimento



-
-
-
-
378
385
-
382
-
-
-
-
*5
361
0
ric_Tab



-
-
-
-
362
364
-
366
-
-
-
-
*5
319
0
com_Ric



-
-
-
-
320
322
-
324
-
-
-
-
*5
311
0
com_Ute



-
-
-
-
312
314
-
316
-
-
-
-
*5
283
0
rec_Prod



-
-
-
-
284
286
-
288
-
-
-
-
*5
262
0
ute_Rec



-
-
-
-
263
265
-
267
-
-
-
-
*5
232
0
car_Pro



240
-
-
-
-
233
235
-
237
-
-
-
-
*5
215
0
ute_Car



-
-
-
-
216
218
-
220
-
-
-
-
*5
195
0
car_Acq



-
-
-
-
196
198
-
200
-
-
-
204
-
*5
183
0
acq_Pro
a_P


211
-
-
-
-
162
190
-
184
-
-
-
-
*5
181
0
acq_Ute
a_U


-
-
-
-
160
188
-
182
-
-
-
-
*5
167
0
fornitura



402
-
-
-
-
168
170
-
172
-
-
-
-
*5
135
0
di



-
-
-
-
136
138
-
140
-
-
-
-
*5
105
0
possedimentoCarta



-
-
-
-
106
108
-
110
-
-
-
-
*7
608
0
cognome



1
1
S
F
T
A
1
0
-
-
-
-
609
-
-
-
-
*7
606
0
email



1
1
S
F
T
A
1
0
-
-
-
731
-
607
-
-
-
-
*7
600
0
indirizzo



1
1
S
F
T
A
1
0
-
-
-
-
601
-
-
-
-
*7
598
0
data nascita



1
1
S
F
T
A
1
0
-
-
-
-
599
-
-
-
-
*7
596
0
codiceCarta



1
1
S
F
T
A
1
0
-
-
-
729
-
597
-
-
-
-
*7
590
0
informazioni



1
1
S
F
T
A
1
0
-
-
-
-
591
-
-
-
-
*7
588
0
immagini



0
N
S
F
T
A
1
0
-
-
-
-
589
-
-
-
-
*7
586
0
quantità



1
1
S
F
T
A
1
0
-
-
-
-
587
-
-
-
-
*7
584
0
prezzoPerUnità



1
1
S
F
T
A
1
0
-
-
-
-
585
-
-
-
-
*7
582
0
username



1
1
S
F
T
A
1
0
-
-
-
-
583
-
-
-
-
*7
580
0
password



1
1
S
F
T
A
1
0
-
-
-
-
581
-
-
-
-
*7
578
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
579
-
-
-
-
*7
572
0
indiceRarità



1
1
S
F
T
A
1
0
-
-
-
-
573
-
-
-
-
*7
570
0
indiceQualità



1
1
S
F
T
A
1
0
-
-
-
-
571
-
-
-
-
*7
568
0
indiceVelenosità



1
1
S
F
T
A
1
0
-
-
-
-
569
-
-
-
-
*7
566
0
codice



1
1
S
F
T
A
1
0
-
-
-
732
-
567
-
-
-
-
*7
564
0
nomeScientifico



1
1
S
F
T
A
1
0
-
-
-
728
-
565
-
-
-
-
*7
556
0
data



1
1
S
F
T
A
1
0
-
-
-
-
557
-
-
-
-
*7
552
0
codice



1
1
S
F
T
A
1
0
-
-
-
727
-
553
-
-
-
-
*7
550
0
/totale



1
1
S
F
T
A
1
0
-
-
-
-
551
-
-
-
-
*7
548
0
cod



1
1
S
F
T
A
1
0
-
-
-
730
-
549
-
-
-
-
*7
546
0
/offerteVendute



1
1
S
F
T
A
1
0
-
-
-
-
547
-
-
-
-
*7
544
0
/offerteInserite



1
1
S
F
T
A
1
0
-
-
-
-
545
-
-
-
-
*7
542
0
quantità



1
1
S
F
T
A
1
0
-
-
-
-
543
-
-
-
-
*7
538
0
/totaleCarrello



1
1
S
F
T
A
1
0
-
-
-
-
539
-
-
-
-
*7
536
0
/mediaValutazione



1
1
S
F
T
A
1
0
-
-
-
-
537
-
-
-
-
*7
534
0
codice



1
1
S
F
T
A
1
0
-
-
-
724
-
535
-
-
-
-
*7
532
0
contenuto



1
1
S
F
T
A
1
0
-
-
-
-
533
-
-
-
-
*7
530
0
difficoltà



1
1
S
F
T
A
1
0
-
-
-
-
531
-
-
-
-
*7
528
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
529
-
-
-
-
*7
526
0
consigli



1
1
S
F
T
A
1
0
-
-
-
-
527
-
-
-
-
*7
520
0
immagini



1
1
S
F
T
A
1
0
-
-
-
-
521
-
-
-
-
*7
518
0
codice



1
1
S
F
T
A
1
0
-
-
-
726
-
519
-
-
-
-
*7
516
0
contenuto



1
1
S
F
T
A
1
0
-
-
-
-
517
-
-
-
-
*7
514
0
procedimento



1
1
S
F
T
A
1
0
-
-
-
-
515
-
-
-
-
*7
512
0
titolo



1
1
S
F
T
A
1
0
-
-
-
725
-
513
-
-
-
-
*7
506
0
valutazione



1
1
S
F
T
A
1
0
-
-
-
-
507
-
-
-
-
*7
504
0
titolo



1
1
S
F
T
A
1
0
-
-
-
-
505
-
-
-
-
*7
498
0
quantità



1
1
S
F
T
A
1
0
-
-
-
-
499
-
-
-
-
*6
488
0
ingrediente



0
N
S
452
454
-
-
-
-
-
489
-
-
-
-
*7
486
0
grassi



1
1
S
F
T
A
1
0
-
-
-
-
487
-
-
-
-
*7
484
0
carboidrati



1
1
S
F
T
A
1
0
-
-
-
-
485
-
-
-
-
*7
482
0
fibre



1
1
S
F
T
A
1
0
-
-
-
-
483
-
-
-
-
*7
480
0
codice



1
1
S
F
T
A
1
0
-
-
-
723
-
481
-
-
-
-
*7
478
0
cod



1
1
S
F
T
A
1
0
-
-
-
722
-
479
-
-
-
-
*7
476
0
data



1
1
S
F
T
A
1
0
-
-
-
-
477
-
-
-
-
*7
474
0
data



1
1
S
F
T
A
1
0
-
-
-
-
475
-
-
-
-
*7
472
0
data



1
1
S
F
T
A
1
0
-
-
-
-
473
-
-
-
-
*7
470
0
messaggio



1
1
S
F
T
A
1
0
-
-
-
-
471
-
-
-
-
*7
468
0
data



1
1
S
F
T
A
1
0
-
-
-
-
469
-
-
-
-
*7
466
0
/mediaValutazioni



1
1
S
F
T
A
1
0
-
-
-
-
467
-
-
-
-
*7
460
0
sodio



1
1
S
F
T
A
1
0
-
-
-
-
461
-
-
-
-
*7
458
0
proteine



1
1
S
F
T
A
1
0
-
-
-
-
459
-
-
-
-
*7
456
0
valoreEnergetico



1
1
S
F
T
A
1
0
-
-
-
-
457
-
-
-
-
*7
454
0
quantità



1
1
S
F
T
A
1
0
-
-
-
-
455
-
-
-
-
*7
452
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
453
-
-
-
-
*7
446
0
data



1
1
S
F
T
A
1
0
-
-
-
-
447
-
-
-
-
*7
423
0
data



1
1
S
F
T
A
1
0
-
-
-
-
424
-
-
-
-
*7
413
0
/mediaValutazioni



1
1
S
F
T
A
1
0
-
-
-
-
414
-
-
-
-
*7
411
0
data



1
1
S
F
T
A
1
0
-
-
-
-
412
-
-
-
-
*7
409
0
messaggio



1
1
S
F
T
A
1
0
-
-
-
-
410
-
-
-
-
*7
404
0
data



1
1
S
F
T
A
1
0
-
-
-
-
405
-
-
-
-
*7
402
0
data



1
1
S
F
T
A
1
0
-
-
-
-
403
-
-
-
-
*7
400
0
data



1
1
S
F
T
A
1
0
-
-
-
-
401
-
-
-
-
*7
398
0
cod



1
1
S
F
T
A
1
0
-
-
-
407
-
399
-
-
-
-
*7
369
0
codice



1
1
S
F
T
A
1
0
-
-
-
372
-
370
-
-
-
-
*7
354
0
sodio



1
1
S
F
T
A
1
0
-
-
-
-
355
-
-
-
-
*7
352
0
fibre



1
1
S
F
T
A
1
0
-
-
-
-
353
-
-
-
-
*7
350
0
carboidrati



1
1
S
F
T
A
1
0
-
-
-
-
351
-
-
-
-
*7
348
0
grassi



1
1
S
F
T
A
1
0
-
-
-
-
349
-
-
-
-
*7
346
0
proteine



1
1
S
F
T
A
1
0
-
-
-
-
347
-
-
-
-
*7
344
0
valoreEnergetico



1
1
S
F
T
A
1
0
-
-
-
-
345
-
-
-
-
*7
340
0
quantità



1
1
S
F
T
A
1
0
-
-
-
-
341
-
-
-
-
*7
338
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
339
-
-
-
-
*6
336
0
ingrediente



0
N
S
338
340
-
-
-
-
-
337
-
-
-
-
*7
332
0
contenuto



1
1
S
F
T
A
1
0
-
-
-
-
333
-
-
-
-
*7
327
0
codice



1
1
S
F
T
A
1
0
-
-
-
330
-
328
-
-
-
-
*7
307
0
immagini



1
1
S
F
T
A
1
0
-
-
-
-
308
-
-
-
-
*7
301
0
consigli



1
1
S
F
T
A
1
0
-
-
-
-
302
-
-
-
-
*7
299
0
procedimento



1
1
S
F
T
A
1
0
-
-
-
-
300
-
-
-
-
*7
297
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
298
-
-
-
-
*7
295
0
difficoltà



1
1
S
F
T
A
1
0
-
-
-
-
296
-
-
-
-
*7
293
0
titolo



1
1
S
F
T
A
1
0
-
-
-
375
-
294
-
-
-
-
*7
281
0
valutazione



1
1
S
F
T
A
1
0
-
-
-
-
282
-
-
-
-
*7
279
0
contenuto



1
1
S
F
T
A
1
0
-
-
-
-
280
-
-
-
-
*7
277
0
titolo



1
1
S
F
T
A
1
0
-
-
-
-
278
-
-
-
-
*7
270
0
codice



1
1
S
F
T
A
1
0
-
-
-
273
-
271
-
-
-
-
*7
246
0
/mediaValutazione



1
1
S
F
T
A
1
0
-
-
-
-
247
-
-
-
-
*7
244
0
/totaleCarrello



1
1
S
F
T
A
1
0
-
-
-
-
245
-
-
-
-
*7
240
0
quantità



1
1
S
F
T
A
1
0
-
-
-
-
241
-
-
-
-
*7
230
0
/offerteInserite



1
1
S
F
T
A
1
0
-
-
-
-
231
-
-
-
-
*7
228
0
/offerteVendute



1
1
S
F
T
A
1
0
-
-
-
-
229
-
-
-
-
*7
223
0
cod



1
1
S
F
T
A
1
0
-
-
-
226
-
224
-
-
-
-
*7
213
0
/totale



1
1
S
F
T
A
1
0
-
-
-
-
214
-
-
-
-
*7
211
0
quantità



1
1
S
F
T
A
1
0
-
-
-
-
212
-
-
-
-
*7
206
0
codice



1
1
S
F
T
A
1
0
-
-
-
209
-
207
-
-
-
-
*7
177
0
data



1
1
S
F
T
A
1
0
-
-
-
-
178
-
-
-
-
*7
154
0
codice



1
1
S
F
T
A
1
0
-
-
-
157
-
155
-
-
-
-
*7
149
0
nomeScientifico



1
1
S
F
T
A
1
0
-
-
-
152
-
150
-
-
-
-
*7
147
0
indiceVelenosità



1
1
S
F
T
A
1
0
-
-
-
-
148
-
-
-
-
*7
145
0
indiceQualità



1
1
S
F
T
A
1
0
-
-
-
-
146
-
-
-
-
*7
143
0
indiceRarità



1
1
S
F
T
A
1
0
-
-
-
-
144
-
-
-
-
*7
131
0
immagini



0
N
S
F
T
A
1
0
-
-
-
-
132
-
-
-
-
*7
129
0
informazioni



1
1
S
F
T
A
1
0
-
-
-
-
130
-
-
-
-
*7
127
0
quantità



1
1
S
F
T
A
1
0
-
-
-
-
128
-
-
-
-
*7
123
0
prezzoPerUnità



1
1
S
F
T
A
1
0
-
-
-
-
124
-
-
-
-
*7
113
0
codiceCarta



1
1
S
F
T
A
1
0
-
-
-
119
-
114
-
-
-
-
*7
101
0
data nascita



1
1
S
F
T
A
1
0
-
-
-
-
102
-
-
-
-
*7
99
0
indirizzo



1
1
S
F
T
A
1
0
-
-
-
-
100
-
-
-
-
*7
97
0
username



1
1
S
F
T
A
1
0
-
-
-
-
98
-
-
-
-
*7
95
0
password



1
1
S
F
T
A
1
0
-
-
-
-
96
-
-
-
-
*7
93
0
email



1
1
S
F
T
A
1
0
-
-
-
116
-
94
-
-
-
-
*7
91
0
cognome



1
1
S
F
T
A
1
0
-
-
-
-
92
-
-
-
-
*7
89
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
90
-
-
-
-
*8
719
0

0
N
 


-
721
-
720
-
-
-
-
*8
716
0

0
N
 


-
718
-
717
-
-
-
-
*8
713
0

0
N
 


-
715
-
714
-
-
-
-
*8
710
0

1
1
 


-
712
-
711
-
-
-
-
*8
707
0

0
N
 


-
709
-
708
-
-
-
-
*8
704
0

1
1
 


-
706
-
705
-
-
-
-
*8
701
0

1
1
 


-
703
-
702
-
-
-
-
*8
698
0

0
N
 


-
700
-
699
-
-
-
-
*8
695
0

0
N
 


-
697
-
696
-
-
-
-
*8
692
0

1
1
 


-
694
-
693
-
-
-
-
*8
689
0

0
N
 


-
691
-
690
-
-
-
-
*8
686
0

1
1
 


-
688
-
687
-
-
-
-
*8
683
0

0
N
 


-
685
-
684
-
-
-
-
*8
680
0

0
N
 


-
682
-
681
-
-
-
-
*8
677
0

1
1
 


-
679
-
678
-
-
-
-
*8
674
0

0
N
 


-
676
-
675
-
-
-
-
*8
671
0

1
1
 


-
673
-
672
-
-
-
-
*8
668
0

0
N
 


-
670
-
669
-
-
-
-
*8
665
0

1
1
 


-
667
-
666
-
-
-
-
*8
662
0

0
N
 


-
664
-
663
-
-
-
-
*8
659
0

0
N
 


-
661
-
660
-
-
-
-
*8
656
0

1
1
 


-
658
-
657
-
-
-
-
*8
653
0

0
N
 


-
655
-
654
-
-
-
-
*8
650
0

0
N
 


-
652
-
651
-
-
-
-
*8
647
0

1
1
 


-
649
-
648
-
-
-
-
*8
644
0

1
1
 


-
646
-
645
-
-
-
-
*8
641
0

1
1
 


-
643
-
642
-
-
-
-
*8
638
0

0
N
 


-
640
-
639
-
-
-
-
*8
635
0

0
N
 


-
637
-
636
-
-
-
-
*8
632
0

1
1
 


-
634
-
633
-
-
-
-
*8
629
0

1
1
 


-
631
-
630
-
-
-
-
*8
626
0

1
1
 


-
628
-
627
-
-
-
-
*8
418
0

1
1
 


-
419
-
422
-
-
-
-
*8
416
0

0
N
 


-
417
-
421
-
-
-
-
*8
393
0

0
N
 


-
394
-
397
-
-
-
-
*8
391
0

1
1
 


-
392
-
396
-
-
-
-
*8
385
0

0
N
 


-
386
-
387
-
-
-
-
*8
378
0

0
N
 


-
379
-
383
-
-
-
-
*8
364
0

1
1
 


-
365
-
368
-
-
-
-
*8
362
0

1
1
 


-
363
-
367
-
-
-
-
*8
322
0

0
N
 


-
323
-
326
-
-
-
-
*8
320
0

1
1
 


-
321
-
325
-
-
-
-
*8
314
0

0
N
 


-
315
-
318
-
-
-
-
*8
312
0

1
1
 


-
313
-
317
-
-
-
-
*8
286
0

0
N
 


-
287
-
290
-
-
-
-
*8
284
0

1
1
 


-
285
-
289
-
-
-
-
*8
265
0

1
1
 


-
266
-
269
-
-
-
-
*8
263
0

0
N
 


-
264
-
268
-
-
-
-
*8
235
0

0
N
 


-
236
-
239
-
-
-
-
*8
233
0

0
N
 


-
234
-
238
-
-
-
-
*8
218
0

1
1
 


-
219
-
222
-
-
-
-
*8
216
0

1
1
 


-
217
-
221
-
-
-
-
*8
198
0

1
1
 


-
199
-
202
-
-
-
-
*8
196
0

0
N
 


-
197
-
201
-
-
-
-
*8
190
0

0
N
 


-
191
-
193
-
-
-
-
*8
188
0

1
1
 


-
189
-
194
-
-
-
-
*8
170
0

1
1
 


-
171
-
174
-
-
-
-
*8
168
0

0
N
 


-
169
-
173
-
-
-
-
*8
162
0

0
N
 


-
163
-
166
-
-
-
-
*8
160
0

0
N
 


-
161
-
165
-
-
-
-
*8
138
0

0
N
 


-
139
-
142
-
-
-
-
*8
136
0

1
1
 


-
137
-
141
-
-
-
-
*8
108
0

1
1
 


-
109
-
112
-
-
-
-
*8
106
0

0
N
 


-
107
-
111
-
-
-
-
*9
721
0
*9
718
0
*9
715
0
*9
712
0
*9
709
0
*9
706
0
*9
703
0
*9
700
0
*9
697
0
*9
694
0
*9
691
0
*9
688
0
*9
685
0
*9
682
0
*9
679
0
*9
676
0
*9
673
0
*9
670
0
*9
667
0
*9
664
0
*9
661
0
*9
658
0
*9
655
0
*9
652
0
*9
649
0
*9
646
0
*9
643
0
*9
640
0
*9
637
0
*9
634
0
*9
631
0
*9
628
0
*9
419
0
*9
417
0
*9
394
0
*9
392
0
*9
386
0
*9
379
0
*9
365
0
*9
363
0
*9
323
0
*9
321
0
*9
315
0
*9
313
0
*9
287
0
*9
285
0
*9
266
0
*9
264
0
*9
236
0
*9
234
0
*9
219
0
*9
217
0
*9
199
0
*9
197
0
*9
191
0
*9
189
0
*9
171
0
*9
169
0
*9
163
0
*9
161
0
*9
139
0
*9
137
0
*9
109
0
*9
107
0
*10
620
0
IDProdotto
A
1
0
N


-
732
-
-
621
-
-
-
-
*10
616
0
IDUtente
A
1
0
N


-
731
-
-
617
-
-
-
-
*10
612
0
IDCarrello
A
1
0
N


-
730
-
-
613
-
-
-
-
*10
604
0
IDCartaDiCredito
A
1
0
N


-
729
-
-
605
-
-
-
-
*10
594
0
IDTipologia
A
1
0
N


-
728
-
-
595
-
-
-
-
*10
562
0
IDacquisto
A
1
0
N


-
727
-
-
563
-
-
-
-
*10
524
0
IDCommento
A
1
0
N


-
726
-
-
525
-
-
-
-
*10
510
0
IDRicetta
A
1
0
N


-
725
-
-
511
-
-
-
-
*10
502
0
IDRecensione
A
1
0
N


-
724
-
-
503
-
-
-
-
*10
492
0
IDTabellaNutrizionale
A
1
0
N


-
723
-
-
493
-
-
-
-
*10
464
0
IDNotifica
A
1
0
N


-
722
-
-
465
-
-
-
-
*10
406
0
IDNotifica
A
1
0
N


-
407
-
-
408
-
-
-
-
*10
374
0
IDRicetta
A
1
0
N


-
375
-
-
376
-
-
-
-
*10
371
0
IDTabellaNutrizionale
A
1
0
N


-
372
-
-
373
-
-
-
-
*10
329
0
IDCommento
A
1
0
N


-
330
-
-
331
-
-
-
-
*10
272
0
IDRecensione
A
1
0
N


-
273
-
-
274
-
-
-
-
*10
225
0
IDCarrello
A
1
0
N


-
226
-
-
227
-
-
-
-
*10
208
0
IDacquisto
A
1
0
N


-
209
-
-
210
-
-
-
-
*10
156
0
IDProdotto
A
1
0
N


-
157
-
-
158
-
-
-
-
*10
151
0
IDTipologia
A
1
0
N


-
152
-
-
153
-
-
-
-
*10
118
0
IDCartaDiCredito
A
1
0
N


-
119
-
-
120
-
-
-
-
*10
115
0
IDUtente
A
1
0
N


-
116
-
-
117
-
-
-
-
*11
732
0
*11
731
0
*11
730
0
*11
729
0
*11
728
0
*11
727
0
*11
726
0
*11
725
0
*11
724
0
*11
723
0
*11
722
0
*11
407
0
*11
375
0
*11
372
0
*11
330
0
*11
273
0
*11
226
0
*11
209
0
*11
157
0
*11
152
0
*11
119
0
*11
116
0
*18
427
0

23
80
100
0
0
0

0

1
435
437
439
441
443
445
447
449
451
453
455
457
459
461
463
465
467
469
471
473
475
477
479
481
483
485
487
489
491
493
495
497
499
501
503
505
507
509
511
513
515
517
519
521
523
525
527
529
531
533
535
537
539
541
543
545
547
549
551
553
555
557
559
561
563
565
567
569
571
573
575
577
579
581
583
585
587
589
591
593
595
597
599
601
603
605
607
609
611
613
615
617
619
621
623
625
627
630
633
636
639
642
645
648
651
654
657
660
663
666
669
672
675
678
681
684
687
690
693
696
699
702
705
708
711
714
717
720
735
738
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
79
80
434
739
-
*18
73
0

23
80
100
0
0
0

0

1
78
82
84
86
90
92
94
96
98
100
102
104
110
111
112
114
117
120
124
128
130
132
134
140
141
142
144
146
148
150
153
155
158
165
166
172
173
174
178
180
182
184
193
194
200
201
202
205
207
210
212
214
220
221
222
224
227
229
231
237
238
239
241
245
247
249
267
268
269
271
274
278
280
282
288
289
290
292
294
296
298
300
302
308
310
316
317
318
324
325
326
328
331
333
337
339
341
343
345
347
349
351
353
355
360
366
367
368
370
373
376
382
383
387
389
395
396
397
399
401
403
405
408
410
412
414
420
421
422
424
-
*18
1
0

23
100
100
0
0
0

0

1
433
-
*19
739
0
30000
44000
0
*19
738
0
266309
168578
0
*19
735
0
153541
151994
0
*19
720
0
194611
126853
0
*19
717
0
172748
130805
0
*19
714
0
108213
89545
0
*19
711
0
127242
115419
0
*19
708
0
76604
89545
0
*19
705
0
74183
124081
0
*19
702
0
207919
102081
0
*19
699
0
233883
102081
0
*19
696
0
134190
74774
0
*19
693
0
160136
97882
0
*19
690
0
106194
140273
0
*19
687
0
138444
131944
0
*19
684
0
258461
12917
0
*19
681
0
243492
64285
0
*19
678
0
40856
124081
0
*19
675
0
60542
89545
0
*19
672
0
40916
160562
0
*19
669
0
64683
179037
0
*19
666
0
41713
45623
0
*19
663
0
82995
45623
0
*19
660
0
25394
93158
0
*19
657
0
66327
197883
0
*19
654
0
184847
168325
0
*19
651
0
244254
129172
0
*19
648
0
138093
185358
0
*19
645
0
184702
186427
0
*19
642
0
200850
61093
0
*19
639
0
193706
79005
0
*19
636
0
135668
42846
0
*19
633
0
181486
42846
0
*19
630
0
152183
11378
0
*19
627
0
221158
11378
0
*19
625
0
197455
138850
0
*19
623
0
112458
108085
0
*19
621
0
0
0
0
*19
619
0
185343
103681
0
*19
617
0
0
0
0
*19
615
0
115093
45681
0
*19
613
0
0
0
0
*19
611
0
259085
11378
0
*19
609
0
0
0
0
*19
607
0
0
0
0
*19
605
0
0
0
0
*19
603
0
78469
141706
0
*19
601
0
0
0
0
*19
599
0
0
0
0
*19
597
0
0
0
0
*19
595
0
0
0
0
*19
593
0
265993
102081
0
*19
591
0
0
0
0
*19
589
0
0
0
0
*19
587
0
0
0
0
*19
585
0
0
0
0
*19
583
0
0
0
0
*19
581
0
0
0
0
*19
579
0
0
0
0
*19
577
0
70935
108085
0
*19
575
0
222319
102081
0
*19
573
0
0
0
0
*19
571
0
0
0
0
*19
569
0
0
0
0
*19
567
0
0
0
0
*19
565
0
0
0
0
*19
563
0
0
0
0
*19
561
0
153169
123984
0
*19
559
0
146370
94716
0
*19
557
0
0
0
0
*19
555
0
124800
139307
0
*19
553
0
0
0
0
*19
551
0
0
0
0
*19
549
0
0
0
0
*19
547
0
0
0
0
*19
545
0
0
0
0
*19
543
0
0
0
0
*19
541
0
259085
42436
0
*19
539
0
0
0
0
*19
537
0
0
0
0
*19
535
0
0
0
0
*19
533
0
0
0
0
*19
531
0
0
0
0
*19
529
0
0
0
0
*19
527
0
0
0
0
*19
525
0
0
0
0
*19
523
0
40947
143743
0
*19
521
0
0
0
0
*19
519
0
0
0
0
*19
517
0
0
0
0
*19
515
0
0
0
0
*19
513
0
0
0
0
*19
511
0
0
0
0
*19
509
0
106351
184652
0
*19
507
0
0
0
0
*19
505
0
0
0
0
*19
503
0
0
0
0
*19
501
0
206167
41833
0
*19
499
0
0
0
0
*19
497
0
40766
108085
0
*19
495
0
40890
175836
0
*19
493
0
0
0
0
*19
491
0
219196
187133
0
*19
489
0
0
0
0
*19
487
0
0
0
0
*19
485
0
0
0
0
*19
483
0
0
0
0
*19
481
0
0
0
0
*19
479
0
0
0
0
*19
477
0
0
0
0
*19
475
0
0
0
0
*19
473
0
0
0
0
*19
471
0
0
0
0
*19
469
0
0
0
0
*19
467
0
0
0
0
*19
465
0
0
0
0
*19
463
0
22250
45623
0
*19
461
0
0
0
0
*19
459
0
0
0
0
*19
457
0
0
0
0
*19
455
0
0
0
0
*19
453
0
0
0
0
*19
451
0
60024
45623
0
*19
449
0
24085
197883
0
*19
447
0
0
0
0
*19
445
0
219378
148824
0
*19
443
0
161398
185895
0
*19
441
0
198165
69492
0
*19
439
0
160969
42846
0
*19
437
0
184772
11378
0
*19
435
0
348200
7475
0
*19
434
0
30000
59000
0
*19
433
0
0
20000
0
*19
424
0
0
0
0
*19
422
0
72809
183357
0
*19
421
0
31876
86246
0
*19
420
0
30567
184152
0
*19
414
0
0
0
0
*19
412
0
0
0
0
*19
410
0
0
0
0
*19
408
0
0
0
0
*19
405
0
0
0
0
*19
403
0
0
0
0
*19
401
0
0
0
0
*19
399
0
0
0
0
*19
397
0
73381
42456
0
*19
396
0
36764
42458
0
*19
395
0
53006
42284
0
*19
389
0
19500
42624
0
*19
387
0
270265
92516
0
*19
383
0
225919
136594
0
*19
382
0
277820
119654
0
*19
376
0
0
0
0
*19
373
0
0
0
0
*19
370
0
0
0
0
*19
368
0
186420
175102
0
*19
367
0
148743
172165
0
*19
366
0
167582
173634
0
*19
360
0
261416
158722
0
*19
355
0
0
0
0
*19
353
0
0
0
0
*19
351
0
0
0
0
*19
349
0
0
0
0
*19
347
0
0
0
0
*19
345
0
0
0
0
*19
343
0
214303
177277
0
*19
341
0
0
0
0
*19
339
0
0
0
0
*19
337
0
0
0
0
*19
333
0
0
0
0
*19
331
0
0
0
0
*19
328
0
0
0
0
*19
326
0
101642
163945
0
*19
325
0
76470
160273
0
*19
324
0
89395
160395
0
*19
318
0
92945
98603
0
*19
317
0
75703
143681
0
*19
316
0
89362
127225
0
*19
310
0
62054
160138
0
*19
308
0
0
0
0
*19
302
0
0
0
0
*19
300
0
0
0
0
*19
298
0
0
0
0
*19
296
0
0
0
0
*19
294
0
0
0
0
*19
292
0
123083
170166
0
*19
290
0
151125
73362
0
*19
289
0
94975
101437
0
*19
288
0
123050
87400
0
*19
282
0
0
0
0
*19
280
0
0
0
0
*19
278
0
0
0
0
*19
274
0
0
0
0
*19
271
0
0
0
0
*19
269
0
69627
98702
0
*19
268
0
80984
75662
0
*19
267
0
75206
85709
0
*19
249
0
63650
117100
0
*19
247
0
0
0
0
*19
245
0
0
0
0
*19
241
0
0
0
0
*19
239
0
208337
33452
0
*19
238
0
197556
21206
0
*19
237
0
220608
21276
0
*19
231
0
0
0
0
*19
229
0
0
0
0
*19
227
0
0
0
0
*19
224
0
0
0
0
*19
222
0
150077
21301
0
*19
221
0
116674
31005
0
*19
220
0
130426
21397
0
*19
214
0
0
0
0
*19
212
0
0
0
0
*19
210
0
0
0
0
*19
207
0
0
0
0
*19
205
0
269078
146332
0
*19
202
0
169169
132393
0
*19
201
0
143256
129643
0
*19
200
0
156212
131020
0
*19
194
0
176696
117863
0
*19
193
0
196609
119377
0
*19
184
0
206490
105544
0
*19
182
0
173014
105276
0
*19
180
0
183150
133878
0
*19
178
0
0
0
0
*19
174
0
157769
47165
0
*19
173
0
125354
42745
0
*19
172
0
141554
42775
0
*19
166
0
224319
93476
0
*19
165
0
168313
93045
0
*19
158
0
0
0
0
*19
155
0
0
0
0
*19
153
0
0
0
0
*19
150
0
0
0
0
*19
148
0
0
0
0
*19
146
0
0
0
0
*19
144
0
0
0
0
*19
142
0
237372
55181
0
*19
141
0
210470
55191
0
*19
140
0
225147
55186
0
*19
134
0
259850
55100
0
*19
132
0
0
0
0
*19
130
0
0
0
0
*19
128
0
0
0
0
*19
124
0
0
0
0
*19
120
0
0
0
0
*19
117
0
0
0
0
*19
114
0
0
0
0
*19
112
0
131496
114178
0
*19
111
0
143857
92083
0
*19
110
0
137221
103923
0
*19
104
0
123950
127600
0
*19
102
0
0
0
0
*19
100
0
0
0
0
*19
98
0
0
0
0
*19
96
0
0
0
0
*19
94
0
0
0
0
*19
92
0
0
0
0
*19
90
0
0
0
0
*19
86
0
187450
55200
0
*19
84
0
171050
21200
0
*19
82
0
99950
42700
0
*19
80
0
30000
14000
0
*19
79
0
30000
29000
0
*19
70
0
100000
10000
0
*19
78
0
305076
15349
0
*40
28
618
85
*40
28
614
81
*40
28
610
83
*40
28
602
103
*40
28
592
133
*40
28
560
159
*40
28
522
309
*40
28
508
291
*40
28
500
248
*40
28
490
342
*40
28
462
388
*40
28
388
388
*40
28
342
342
*40
28
309
309
*40
28
291
291
*40
28
248
248
*40
28
179
159
*40
28
133
133
*40
28
103
103
*40
28
85
85
*40
28
83
83
*40
28
81
81
*40
30
624
183
*40
30
622
181
*40
30
576
105
*40
30
574
135
*40
30
558
167
*40
30
554
195
*40
30
540
232
*40
30
496
311
*40
30
494
319
*40
30
450
390
*40
30
448
415
*40
30
444
377
*40
30
442
361
*40
30
440
283
*40
30
438
262
*40
30
436
215
*40
30
415
415
*40
30
390
390
*40
30
377
377
*40
30
361
361
*40
30
319
319
*40
30
311
311
*40
30
283
283
*40
30
262
262
*40
30
232
232
*40
30
215
215
*40
30
195
195
*40
30
183
183
*40
30
181
181
*40
30
167
167
*40
30
135
135
*40
30
105
105
*40
37
608
91
*40
37
606
93
*40
37
600
99
*40
37
598
101
*40
37
596
113
*40
37
590
129
*40
37
588
131
*40
37
586
127
*40
37
584
123
*40
37
582
97
*40
37
580
95
*40
37
578
89
*40
37
572
143
*40
37
570
145
*40
37
568
147
*40
37
566
154
*40
37
564
149
*40
37
556
177
*40
37
552
206
*40
37
550
213
*40
37
548
223
*40
37
546
228
*40
37
544
230
*40
37
542
211
*40
37
538
244
*40
37
536
246
*40
37
534
270
*40
37
532
279
*40
37
530
295
*40
37
528
297
*40
37
526
301
*40
37
520
307
*40
37
518
327
*40
37
516
332
*40
37
514
299
*40
37
512
293
*40
37
506
281
*40
37
504
277
*40
37
498
240
*40
37
486
348
*40
37
484
350
*40
37
482
352
*40
37
480
369
*40
37
478
398
*40
37
476
400
*40
37
474
402
*40
37
472
404
*40
37
470
409
*40
37
468
411
*40
37
466
413
*40
37
460
354
*40
37
458
346
*40
37
456
344
*40
37
454
340
*40
37
452
338
*40
37
446
423
*40
37
423
423
*40
37
413
413
*40
37
411
411
*40
37
409
409
*40
37
404
404
*40
37
402
402
*40
37
400
400
*40
37
398
398
*40
37
369
369
*40
37
354
354
*40
37
352
352
*40
37
350
350
*40
37
348
348
*40
37
346
346
*40
37
344
344
*40
37
340
340
*40
37
338
338
*40
37
332
332
*40
37
327
327
*40
37
307
307
*40
37
301
301
*40
37
299
299
*40
37
297
297
*40
37
295
295
*40
37
293
293
*40
37
281
281
*40
37
279
279
*40
37
277
277
*40
37
270
270
*40
37
246
246
*40
37
244
244
*40
37
240
240
*40
37
230
230
*40
37
228
228
*40
37
223
223
*40
37
213
213
*40
37
211
211
*40
37
206
206
*40
37
177
177
*40
37
154
154
*40
37
149
149
*40
37
147
147
*40
37
145
145
*40
37
143
143
*40
37
131
131
*40
37
129
129
*40
37
127
127
*40
37
123
123
*40
37
113
113
*40
37
101
101
*40
37
99
99
*40
37
97
97
*40
37
95
95
*40
37
93
93
*40
37
91
91
*40
37
89
89
*40
40
488
303
*40
40
336
303
*40
44
620
156
*40
44
616
115
*40
44
612
225
*40
44
604
118
*40
44
594
151
*40
44
562
208
*40
44
524
329
*40
44
510
374
*40
44
502
272
*40
44
492
371
*40
44
464
406
*40
44
406
406
*40
44
374
374
*40
44
371
371
*40
44
329
329
*40
44
272
272
*40
44
225
225
*40
44
208
208
*40
44
156
156
*40
44
151
151
*40
44
118
118
*40
44
115
115
*40
32
719
162
*40
32
716
190
*40
32
713
160
*40
32
710
188
*40
32
707
106
*40
32
704
108
*40
32
701
136
*40
32
698
138
*40
32
695
168
*40
32
692
170
*40
32
689
196
*40
32
686
198
*40
32
683
233
*40
32
680
235
*40
32
677
312
*40
32
674
314
*40
32
671
320
*40
32
668
322
*40
32
665
391
*40
32
662
393
*40
32
659
416
*40
32
656
418
*40
32
653
378
*40
32
650
385
*40
32
647
362
*40
32
644
364
*40
32
641
284
*40
32
638
286
*40
32
635
263
*40
32
632
265
*40
32
629
216
*40
32
626
218
*40
32
418
418
*40
32
416
416
*40
32
393
393
*40
32
391
391
*40
32
385
385
*40
32
378
378
*40
32
364
364
*40
32
362
362
*40
32
322
322
*40
32
320
320
*40
32
314
314
*40
32
312
312
*40
32
286
286
*40
32
284
284
*40
32
265
265
*40
32
263
263
*40
32
235
235
*40
32
233
233
*40
32
218
218
*40
32
216
216
*40
32
198
198
*40
32
196
196
*40
32
190
190
*40
32
188
188
*40
32
170
170
*40
32
168
168
*40
32
162
162
*40
32
160
160
*40
32
138
138
*40
32
136
136
*40
32
108
108
*40
32
106
106
*41
63


20220205



64
-
-
*42
429
19
0
-
-
-
-
-
430
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
websiteTecWeb
20220205
020103


T

0
72
74
426
428
-
76
430
-
63
-
69
-
-
70
-
-
*55
430
Schema copy
20220205
181744
20220205
181744
F

0
431
432
-
739
-
-
*55
76
New schema
20220205
020133
20220205
020133
F

0
77
-
80
-
-
*57
432
o

0
-
*57
431
i

0
-
*57
428
n

0
-
*57
426
C

0
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*60
736
0
per 100g di ricetta
737
-
738
-
*60
733
0
Vincolo inespresso: carta deve appartenere a utente che effettua l'acquisto.
734
-
735
-
*60
358
0
per 100g di ricetta
359
-
360
-
*60
203
0
Vincolo inespresso: carta deve appartenere a utente che effettua l'acquisto.
204
-
205
-
*62
425
20
*POT "begin-file"

*62
71
21
*POT "begin-file"

