DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
websiteTecWeb

20220205


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
3125
1799
425
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
3125
256
traduzioneLogica

1-1-2
20220205
20220205
F
E


0
-
-
-
3382
3380
3378
3376
3374
3372
3364
3362
3356
3348
3346
3344
3342
3340
3338
3336
3334
3332
3330
3328
3326
3324
3322
3314
3312
3310
3308
3306
3304
3300
3298
3296
3294
3292
3290
3288
3286
3284
3282
3278
3276
3274
3272
3270
3268
3266
3264
3262
3260
3258
3256
3254
3252
3244
3242
3240
3232
3230
3228
3487
3489
3226
3224
3222
3220
3218
3216
3210
3208
3206
3204
3198
3190
3188
3186
3184
3182
3180
3172
3164
3162
3158
3154
3152
3150
3148
3146
3144
3140
3138
3136
-
-
3126
3128
3132
-
-
3127
-
3481
3484
-
3135
3134
3133
-
-
-
-
*3
1799
256
traduzioneLogica

1-1-1
20220205
20220205
T
E


0
-
-
-
1998
1996
1994
1992
1990
1988
1980
1972
1968
1964
1962
2171
1960
1958
1956
1954
1952
1950
2188
2162
2138
1948
1946
1938
1936
1934
1932
1930
1928
1926
1924
1922
1918
1916
1912
1910
2130
2122
2114
1908
1906
1904
1902
1900
1898
1896
1894
1892
1890
1888
1886
2196
2198
2214
2230
2258
2274
2283
2292
2238
2250
2222
1884
1882
1880
2180
2308
1874
1872
1868
1866
1862
2146
1860
1858
1856
1854
1852
1846
1840
1836
1832
1828
1826
1824
2206
2317
1822
1814
1812
1810
-
-
1800
1802
1806
3131
-
-
1801
-
2108
2111
-
1809
1808
1807
-
-
-
-
*3
71
256
Er

1
20220205
20220205
T
E


0
-
-
-
246
413
230
228
213
244
183
181
179
415
195
232
350
83
103
223
398
154
206
270
327
369
113
91
319
311
309
301
279
332
177
400
402
404
411
423
101
297
135
295
93
352
167
348
131
307
145
143
147
99
129
336
409
89
338
149
390
388
95
105
123
299
85
346
127
211
240
340
283
248
361
291
377
354
342
133
293
277
97
215
262
81
344
281
-
-
72
74
77
431
-
-
73
-
204
359
-
78
79
-
-
-
-
*3
425
256
Er SistemoLayout

1-1
20220205
20220205
T
E


0
-
-
-
536
466
544
546
550
538
624
622
560
448
554
540
484
610
602
548
478
566
552
534
518
480
596
608
494
496
522
526
532
516
556
476
474
472
468
446
598
528
574
530
606
482
558
486
588
520
570
572
568
600
590
488
470
578
452
564
450
462
580
576
584
514
618
458
586
542
498
454
440
500
442
508
444
460
490
592
512
504
582
436
438
614
456
506
-
-
426
428
432
1805
-
-
427
-
734
737
-
435
434
433
-
-
-
-
*4
3364
0
acquisto



3338
3306
3374
3252
3228
-
3370
3368
3366
-
-
-
-
-
-
-
3365
-
-
-
-
*4
3356
0
Carrello



3346
3286
3372
-
3360
3358
-
-
-
-
-
-
-
3357
-
-
-
-
*4
3348
0
CartaDiCredito



3230
3324
3226
-
3354
3352
3350
-
-
-
-
-
-
-
3349
-
-
-
-
*4
3314
0
Commento



3334
3308
3304
3148
3254
-
3320
3318
3316
-
-
-
-
-
-
-
3315
-
-
-
-
*4
3244
0
AcquistoProdotto
a_P


3240
3242
3184
-
3250
3248
3246
-
-
-
-
-
-
-
3245
-
-
-
-
*4
3232
0
Fungo-Ricetta



3146
3216
-
3238
3236
3234
-
-
-
-
-
-
-
3233
-
-
-
-
*4
3210
0
Notifica



3342
3260
3298
3284
-
3214
3212
-
-
-
-
-
-
-
3211
-
-
-
-
*4
3198
0
Prodotto



3340
3206
3186
3264
3276
3382
3218
3487
3489
-
3202
3200
3491
-
-
-
-
-
-
-
3199
-
-
-
-
*4
3190
0
Prodotto-Carrello



3344
3328
3182
-
3196
3194
3192
-
-
-
-
-
-
-
3191
-
-
-
-
*4
3172
0
Recensione



3336
3150
3310
3136
3300
3288
3326
-
3178
3176
3174
-
-
-
-
-
-
-
3173
-
-
-
-
*4
3164
0
Ricetta



3152
3330
3292
3294
3204
3312
3262
3274
3258
3256
-
3170
3168
3166
-
-
-
-
-
-
-
3165
-
-
-
-
*4
3158
0
TabellaNutrizionale



3332
3138
3188
3278
3362
3282
3162
-
3160
-
-
-
-
-
-
-
3159
-
-
-
3484
-
*4
3154
0
TipologiaFungo



3220
3270
3272
3268
-
3156
-
-
-
-
-
-
-
3155
-
-
-
-
*4
3140
0
Utente



3224
3322
3290
3208
3144
3266
3296
3376
3378
3380
-
3142
-
-
-
-
-
-
-
3141
-
-
-
-
*4
2292
0
Fungo-Ricetta



2317
2308
-
2298
2310
2319
-
-
-
-
-
-
-
2293
-
-
-
-
*4
2258
0
AcquistoProdotto
a_P


2283
2274
1856
-
2264
2276
2285
-
-
-
-
-
-
-
2259
-
-
-
-
*4
2146
0
Prodotto-Carrello



2171
2162
1854
-
2152
2164
2173
-
-
-
-
-
-
-
2147
-
-
-
-
*4
1980
0
acquisto



1956
1930
1990
2230
2250
-
1982
2232
2252
-
-
-
-
-
-
-
1981
-
-
-
-
*4
1968
0
Carrello



1962
2122
1988
-
1970
2124
-
-
-
-
-
-
-
1969
-
-
-
-
*4
1964
0
CartaDiCredito



2238
1948
2222
-
2224
2240
2247
-
-
-
-
-
-
-
1965
-
-
-
-
*4
1938
0
Commento



1952
1932
1928
2206
2214
-
1940
2208
2216
-
-
-
-
-
-
-
1939
-
-
-
-
*4
1874
0
Notifica



1960
1886
1922
2114
-
1876
2116
-
-
-
-
-
-
-
1875
-
-
-
-
*4
1862
0
Prodotto



1958
1868
1858
1890
1902
1998
2180
-
1864
2182
-
-
-
2044
-
-
-
-
1863
-
-
-
-
*4
1846
0
Recensione



1954
1824
1934
1810
1924
2130
2138
-
1848
2132
2140
-
-
-
-
-
-
-
1847
-
-
-
-
*4
1840
0
Ricetta



1826
2188
1912
1916
1866
1936
1888
1900
2196
2198
-
1842
2190
2200
-
-
-
-
-
-
-
1841
-
-
-
-
*4
1832
0
TabellaNutrizionale



1950
1812
1860
1904
1972
1908
1836
-
1834
-
-
-
-
-
-
-
1833
-
-
-
2111
-
*4
1828
0
TipologiaFungo



1880
1896
1898
1894
-
1830
-
-
-
-
-
-
-
1829
-
-
-
-
*4
1814
0
Utente



1884
1946
1910
1872
1822
1892
1918
1992
1994
1996
-
1816
-
-
-
2047
-
-
-
-
1815
-
-
-
-
*4
81
0
Utente



89
91
93
95
97
99
101
228
230
413
-
115
-
-
-
417
394
315
264
217
169
161
107
-
-
-
-
82
-
-
-
-
*4
83
0
Carrello



223
244
-
225
-
-
-
234
219
-
-
-
-
84
-
-
-
-
*4
85
0
Prodotto



154
123
127
129
131
246
-
156
-
-
-
287
236
171
163
137
-
-
-
-
86
-
-
-
-
*4
103
0
CartaDiCredito



113
-
118
-
-
-
197
109
-
-
-
-
104
-
-
-
-
*4
133
0
TipologiaFungo



149
143
145
147
-
151
-
-
-
386
139
-
-
-
-
134
-
-
-
-
*4
179
0
acquisto



206
177
213
-
208
-
-
-
199
191
189
-
-
-
-
180
-
-
-
-
*4
248
0
Recensione



270
277
279
281
404
-
272
-
-
-
285
266
-
-
-
-
249
-
-
-
-
*4
291
0
Ricetta



293
295
297
299
301
336
307
-
374
-
-
-
419
379
363
323
-
-
-
-
292
-
-
-
-
*4
309
0
Commento



327
332
400
-
329
-
-
-
321
313
-
-
-
-
310
-
-
-
-
*4
342
0
TabellaNutrizionale



369
344
346
348
350
352
354
-
371
-
-
-
365
-
-
-
-
343
-
-
-
359
-
*4
388
0
Notifica



398
409
411
-
406
-
-
-
392
-
-
-
-
389
-
-
-
-
*4
462
0
Notifica



478
470
468
-
464
-
-
-
667
-
-
-
-
463
-
-
-
-
*4
490
0
TabellaNutrizionale



480
456
458
486
484
482
460
-
492
-
-
-
646
-
-
-
-
491
-
-
-
737
-
*4
500
0
Recensione



534
504
532
506
472
-
502
-
-
-
643
634
-
-
-
-
501
-
-
-
-
*4
508
0
Ricetta



512
530
528
514
526
488
520
-
510
-
-
-
670
658
655
649
-
-
-
-
509
-
-
-
-
*4
522
0
Commento



518
516
476
-
524
-
-
-
679
673
-
-
-
-
523
-
-
-
-
*4
560
0
acquisto



552
556
550
-
562
-
-
-
718
712
688
-
-
-
-
561
-
-
-
-
*4
592
0
TipologiaFungo



564
572
570
568
-
594
-
-
-
700
652
-
-
-
-
593
-
-
-
-
*4
602
0
CartaDiCredito



596
-
604
-
-
-
706
691
-
-
-
-
603
-
-
-
-
*4
610
0
Carrello



548
538
-
612
-
-
-
685
628
-
-
-
-
611
-
-
-
-
*4
614
0
Utente



578
608
606
580
582
600
598
546
544
466
-
616
-
-
-
715
709
697
676
664
661
637
631
-
-
-
-
615
-
-
-
-
*4
618
0
Prodotto



566
584
586
590
588
536
-
620
-
-
-
721
703
694
682
640
-
-
-
-
619
-
-
-
-
*5
1906
0
fornitura



1926
-
-
-
-
2045
2042
-
1907
-
-
-
-
*5
105
0
possedimentoCarta



-
-
-
-
106
108
-
110
-
-
-
-
*5
135
0
di



-
-
-
-
136
138
-
140
-
-
-
-
*5
167
0
fornitura



402
-
-
-
-
168
170
-
172
-
-
-
-
*5
181
0
acq_Ute
a_U


-
-
-
-
160
188
-
182
-
-
-
-
*5
183
0
acq_Pro
a_P


211
-
-
-
-
162
190
-
184
-
-
-
-
*5
195
0
car_Acq



-
-
-
-
196
198
-
200
-
-
-
204
-
*5
215
0
ute_Car



-
-
-
-
216
218
-
220
-
-
-
-
*5
232
0
car_Pro



240
-
-
-
-
233
235
-
237
-
-
-
-
*5
262
0
ute_Rec



-
-
-
-
263
265
-
267
-
-
-
-
*5
283
0
rec_Prod



-
-
-
-
284
286
-
288
-
-
-
-
*5
311
0
com_Ute



-
-
-
-
312
314
-
316
-
-
-
-
*5
319
0
com_Ric



-
-
-
-
320
322
-
324
-
-
-
-
*5
361
0
ric_Tab



-
-
-
-
362
364
-
366
-
-
-
-
*5
377
0
riferimento



-
-
-
-
378
385
-
382
-
-
-
-
*5
390
0
not_Ute



-
-
-
-
391
393
-
395
-
-
-
-
*5
415
0
autoreRicetta



423
-
-
-
-
416
418
-
420
-
-
-
-
*5
436
0
ute_Car



-
-
-
-
629
626
-
437
-
-
-
-
*5
438
0
ute_Rec



-
-
-
-
635
632
-
439
-
-
-
-
*5
440
0
rec_Prod



-
-
-
-
641
638
-
441
-
-
-
-
*5
442
0
ric_Tab



-
-
-
-
647
644
-
443
-
-
-
-
*5
444
0
riferimento



-
-
-
-
653
650
-
445
-
-
-
-
*5
448
0
autoreRicetta



446
-
-
-
-
659
656
-
449
-
-
-
-
*5
450
0
not_Ute



-
-
-
-
665
662
-
451
-
-
-
-
*5
494
0
com_Ric



-
-
-
-
671
668
-
495
-
-
-
-
*5
496
0
com_Ute



-
-
-
-
677
674
-
497
-
-
-
-
*5
540
0
car_Pro



498
-
-
-
-
683
680
-
541
-
-
-
-
*5
554
0
car_Acq



-
-
-
-
689
686
-
555
-
-
-
734
-
*5
558
0
fornitura



474
-
-
-
-
695
692
-
559
-
-
-
-
*5
574
0
di



-
-
-
-
701
698
-
575
-
-
-
-
*5
576
0
possedimentoCarta



-
-
-
-
707
704
-
577
-
-
-
-
*5
622
0
acq_Ute
a_U


-
-
-
-
713
710
-
623
-
-
-
-
*5
624
0
acq_Pro
a_P


542
-
-
-
-
719
716
-
625
-
-
-
-
*7
3489
0
offerente



1
1
S
F
T
V
20
0
-
-
-
3492
-
3490
-
-
-
-
*7
3487
0
data



1
1
S
F
T
D
1
0
-
-
-
-
3488
-
-
-
-
*7
3382
0
/mediaValutazione



1
1
S
F
T
F
2
0
-
-
-
-
3383
-
-
-
-
*7
3380
0
/mediaValutazioni



1
1
S
F
T
F
2
0
-
-
-
-
3381
-
-
-
-
*7
3378
0
/offerteInserite



1
1
S
F
T
N
4
0
-
-
-
-
3379
-
-
-
-
*7
3376
0
/offerteVendute



1
1
S
F
T
N
4
0
-
-
-
-
3377
-
-
-
-
*7
3374
0
/totale



1
1
S
F
T
N
5
2
-
-
-
-
3375
-
-
-
-
*7
3372
0
/totaleCarrello



1
1
S
F
T
N
5
2
-
-
-
-
3373
-
-
-
-
*7
3362
0
carboidrati



1
1
S
F
T
N
3
1
-
-
-
-
3363
-
-
-
-
*7
3346
0
cod



1
1
S
F
T
N
6
0
-
-
-
3472
-
3347
-
-
-
-
*7
3344
0
codCarrello



1
1
S
F
T
N
6
0
-
-
-
3434
3428
-
3345
-
-
-
-
*7
3342
0
codice



1
1
S
F
T
N
6
0
-
-
-
3445
-
3343
-
-
-
-
*7
3340
0
codice



1
1
S
F
T
N
6
0
-
-
-
3438
-
3341
-
-
-
-
*7
3338
0
codice



1
1
S
F
T
N
6
0
-
-
-
3478
-
3339
-
-
-
-
*7
3336
0
codice



1
1
S
F
T
N
6
0
-
-
-
3427
-
3337
-
-
-
-
*7
3334
0
codice



1
1
S
F
T
N
6
0
-
-
-
3463
-
3335
-
-
-
-
*7
3332
0
codice



1
1
S
F
T
N
6
0
-
-
-
3410
-
3333
-
-
-
-
*7
3330
0
tabellaNutrizionale



1
1
S
F
T
N
6
0
-
-
-
3415
-
3331
-
-
-
-
*7
3328
0
codProdotto



1
1
S
F
T
N
6
0
-
-
-
3435
3431
-
3329
-
-
-
-
*7
3326
0
codProdotto



1
1
S
F
T
N
6
0
-
-
-
3422
-
3327
-
-
-
-
*7
3324
0
codiceCarta



1
1
S
F
T
V
16
0
-
-
-
3464
-
3325
-
-
-
-
*7
3322
0
cognome



1
1
S
F
T
V
15
0
-
-
-
-
3323
-
-
-
-
*7
3312
0
consigli



0
1
S
F
T
V
2000
0
-
-
-
-
3313
-
-
-
-
*7
3310
0
contenuto



1
1
S
F
T
V
500
0
-
-
-
-
3311
-
-
-
-
*7
3308
0
contenuto



1
1
S
F
T
V
280
0
-
-
-
-
3309
-
-
-
-
*7
3306
0
data



1
1
S
F
T
D
1
0
-
-
-
-
3307
-
-
-
-
*7
3304
0
data



1
1
S
F
T
D
1
0
-
-
-
-
3305
-
-
-
-
*7
3300
0
data



1
1
S
F
T
D
1
0
-
-
-
-
3301
-
-
-
-
*7
3298
0
data



1
1
S
F
T
D
1
0
-
-
-
-
3299
-
-
-
-
*7
3296
0
data nascita



1
1
S
F
T
D
1
0
-
-
-
-
3297
-
-
-
-
*7
3294
0
descrizione



1
1
S
F
T
V
500
0
-
-
-
-
3295
-
-
-
-
*7
3292
0
difficoltà



1
1
S
F
T
F
2
0
-
-
-
-
3293
-
-
-
-
*7
3290
0
email



1
1
S
F
T
V
20
0
-
-
-
3390
-
3291
-
-
-
-
*7
3288
0
utente



1
1
S
F
T
V
20
0
-
-
-
3425
-
3289
-
-
-
-
*7
3286
0
utente



1
1
S
F
T
V
20
0
-
-
-
3470
-
3287
-
-
-
-
*7
3284
0
utente



1
1
S
F
T
V
20
0
-
-
-
3443
-
3285
-
-
-
-
*7
3282
0
fibre



1
1
S
F
T
N
3
1
-
-
-
-
3283
-
-
-
-
*7
3278
0
grassi



1
1
S
F
T
N
3
1
-
-
-
-
3279
-
-
-
-
*7
3276
0
immagini



0
N
S
F
T
V
15
0
-
-
-
-
3277
-
-
-
-
*7
3274
0
immagini



0
1
S
F
T
V
10
0
-
-
-
-
3275
-
-
-
-
*7
3272
0
indiceQualità



1
1
S
F
T
F
2
0
-
-
-
-
3273
-
-
-
-
*7
3270
0
indiceRarità



1
1
S
F
T
F
2
0
-
-
-
-
3271
-
-
-
-
*7
3268
0
indiceVelenosità



1
1
S
F
T
F
2
0
-
-
-
-
3269
-
-
-
-
*7
3266
0
indirizzo



1
1
S
F
T
V
25
0
-
-
-
-
3267
-
-
-
-
*7
3264
0
informazioni



1
1
S
F
T
V
500
0
-
-
-
-
3265
-
-
-
-
*6
3262
0
ingrediente



0
N
S
3222
3180
-
-
-
-
-
3263
-
-
-
-
*7
3260
0
messaggio



1
1
S
F
T
V
280
0
-
-
-
-
3261
-
-
-
-
*7
3258
0
data



1
1
S
F
T
A
1
0
-
-
-
-
3259
-
-
-
-
*7
3256
0
autore



1
1
S
F
T
V
20
0
-
-
-
3413
-
3257
-
-
-
-
*7
3254
0
autore



1
1
S
F
T
V
20
0
-
-
-
3459
-
3255
-
-
-
-
*7
3252
0
acquirente



1
1
S
F
T
V
20
0
-
-
-
3476
-
3253
-
-
-
-
*7
3242
0
codAcquisto



1
1
S
F
T
N
6
0
-
-
-
3458
3454
-
3243
-
-
-
-
*7
3240
0
codProdotto



1
1
S
F
T
N
6
0
-
-
-
3457
3452
-
3241
-
-
-
-
*7
3230
0
ID



1
1
S
F
T
N
5
0
-
-
-
3465
-
3231
-
-
-
-
*7
3228
0
idCarta



1
1
S
F
T
N
5
0
-
-
-
3474
-
3229
-
-
-
-
*7
3226
0
titolare



1
1
S
F
T
V
20
0
-
-
-
3468
-
3227
-
-
-
-
*7
3224
0
nome



1
1
S
F
T
V
15
0
-
-
-
-
3225
-
-
-
-
*7
3222
0
nome



1
1
S
F
T
V
10
0
-
-
-
-
3223
-
-
-
-
*7
3220
0
nomeScientifico



1
1
S
F
T
V
15
0
-
-
-
3405
-
3221
-
-
-
-
*7
3218
0
nomeFungo



1
1
S
F
T
V
15
0
-
-
-
3436
-
3219
-
-
-
-
*7
3216
0
nomeFungo



1
1
S
F
T
V
15
0
-
-
-
3451
3448
-
3217
-
-
-
-
*7
3208
0
password



1
1
S
F
T
V
20
0
-
-
-
-
3209
-
-
-
-
*7
3206
0
prezzoPerUnità



1
1
S
F
T
F
6
0
-
-
-
-
3207
-
-
-
-
*7
3204
0
procedimento



1
1
S
F
T
V
5000
0
-
-
-
-
3205
-
-
-
-
*7
3188
0
proteine



1
1
S
F
T
N
5
0
-
-
-
-
3189
-
-
-
-
*7
3186
0
quantità



1
1
S
F
T
N
5
0
-
-
-
-
3187
-
-
-
-
*7
3184
0
quantità



1
1
S
F
T
N
6
0
-
-
-
-
3185
-
-
-
-
*7
3182
0
quantità



1
1
S
F
T
N
6
0
-
-
-
-
3183
-
-
-
-
*7
3180
0
quantità



1
1
S
F
T
V
10
0
-
-
-
-
3181
-
-
-
-
*7
3162
0
sodio



1
1
S
F
T
N
3
1
-
-
-
-
3163
-
-
-
-
*7
3152
0
titolo



1
1
S
F
T
V
20
0
-
-
-
3417
-
3153
-
-
-
-
*7
3150
0
titolo



1
1
S
F
T
V
20
0
-
-
-
-
3151
-
-
-
-
*7
3148
0
ricetta



1
1
S
F
T
V
20
0
-
-
-
3461
-
3149
-
-
-
-
*7
3146
0
titoloRicetta



1
1
S
F
T
V
20
0
-
-
-
3450
3446
-
3147
-
-
-
-
*7
3144
0
username



1
1
S
F
T
V
10
0
-
-
-
-
3145
-
-
-
-
*7
3138
0
valoreEnergetico



1
1
S
F
T
N
5
0
-
-
-
-
3139
-
-
-
-
*7
3136
0
valutazione



1
1
S
F
T
F
2
0
-
-
-
-
3137
-
-
-
-
*7
2317
0
titoloRicetta



1
1
S
F
T
V
20
0
-
-
-
2321
2320
-
2318
-
-
-
-
*7
2308
0
nomeFungo



1
1
S
F
T
V
15
0
-
-
-
2312
2311
-
2309
-
-
-
-
*7
2283
0
codProdotto



1
1
S
F
T
N
6
0
-
-
-
2287
2286
-
2284
-
-
-
-
*7
2274
0
codAcquisto



1
1
S
F
T
N
6
0
-
-
-
2278
2277
-
2275
-
-
-
-
*7
2250
0
idCarta



1
1
S
F
T
N
5
0
-
-
-
2253
-
2251
-
-
-
-
*7
2238
0
ID



1
1
S
F
T
N
5
0
-
-
-
2246
-
2239
-
-
-
-
*7
2230
0
acquirente



1
1
S
F
T
V
20
0
-
-
-
2233
-
2231
-
-
-
-
*7
2222
0
titolare



1
1
S
F
T
V
20
0
-
-
-
2225
-
2223
-
-
-
-
*7
2214
0
autore



1
1
S
F
T
V
20
0
-
-
-
2217
-
2215
-
-
-
-
*7
2206
0
ricetta



1
1
S
F
T
V
20
0
-
-
-
2209
-
2207
-
-
-
-
*7
2198
0
autore



1
1
S
F
T
V
20
0
-
-
-
2201
-
2199
-
-
-
-
*7
2196
0
data



1
1
S
F
T
A
1
0
-
-
-
-
2197
-
-
-
-
*7
2188
0
tabellaNutrizionale



1
1
S
F
T
N
6
0
-
-
-
2191
-
2189
-
-
-
-
*7
2180
0
nomeFungo



1
1
S
F
T
V
15
0
-
-
-
2183
-
2181
-
-
-
-
*7
2171
0
codCarrello



1
1
S
F
T
N
6
0
-
-
-
2175
2174
-
2172
-
-
-
-
*7
2162
0
codProdotto



1
1
S
F
T
N
6
0
-
-
-
2166
2165
-
2163
-
-
-
-
*7
2138
0
codProdotto



1
1
S
F
T
N
6
0
-
-
-
2141
-
2139
-
-
-
-
*7
2130
0
utente



1
1
S
F
T
V
20
0
-
-
-
2133
-
2131
-
-
-
-
*7
2122
0
utente



1
1
S
F
T
V
20
0
-
-
-
2125
-
2123
-
-
-
-
*7
2114
0
utente



1
1
S
F
T
V
20
0
-
-
-
2117
-
2115
-
-
-
-
*7
1998
0
/mediaValutazione



1
1
S
F
T
F
2
0
-
-
-
-
1999
-
-
-
-
*7
1996
0
/mediaValutazioni



1
1
S
F
T
F
2
0
-
-
-
-
1997
-
-
-
-
*7
1994
0
/offerteInserite



1
1
S
F
T
N
4
0
-
-
-
-
1995
-
-
-
-
*7
1992
0
/offerteVendute



1
1
S
F
T
N
4
0
-
-
-
-
1993
-
-
-
-
*7
1990
0
/totale



1
1
S
F
T
N
5
2
-
-
-
-
1991
-
-
-
-
*7
1988
0
/totaleCarrello



1
1
S
F
T
N
5
2
-
-
-
-
1989
-
-
-
-
*7
1972
0
carboidrati



1
1
S
F
T
N
3
1
-
-
-
-
1973
-
-
-
-
*7
1962
0
cod



1
1
S
F
T
N
6
0
-
-
-
2105
-
1963
-
-
-
-
*7
1960
0
codice



1
1
S
F
T
N
6
0
-
-
-
2102
-
1961
-
-
-
-
*7
1958
0
codice



1
1
S
F
T
N
6
0
-
-
-
2101
-
1959
-
-
-
-
*7
1956
0
codice



1
1
S
F
T
N
6
0
-
-
-
2106
-
1957
-
-
-
-
*7
1954
0
codice



1
1
S
F
T
N
6
0
-
-
-
2100
-
1955
-
-
-
-
*7
1952
0
codice



1
1
S
F
T
N
6
0
-
-
-
2103
-
1953
-
-
-
-
*7
1950
0
codice



1
1
S
F
T
N
6
0
-
-
-
2098
-
1951
-
-
-
-
*7
1948
0
codiceCarta



1
1
S
F
T
V
16
0
-
-
-
2248
-
1949
-
-
-
-
*7
1946
0
cognome



1
1
S
F
T
V
15
0
-
-
-
-
1947
-
-
-
-
*7
1936
0
consigli



0
1
S
F
T
V
2000
0
-
-
-
-
1937
-
-
-
-
*7
1934
0
contenuto



1
1
S
F
T
V
500
0
-
-
-
-
1935
-
-
-
-
*7
1932
0
contenuto



1
1
S
F
T
V
280
0
-
-
-
-
1933
-
-
-
-
*7
1930
0
data



1
1
S
F
T
D
1
0
-
-
-
-
1931
-
-
-
-
*7
1928
0
data



1
1
S
F
T
D
1
0
-
-
-
-
1929
-
-
-
-
*7
1926
0
data



1
1
S
F
T
D
1
0
-
-
-
-
1927
-
-
-
-
*7
1924
0
data



1
1
S
F
T
D
1
0
-
-
-
-
1925
-
-
-
-
*7
1922
0
data



1
1
S
F
T
D
1
0
-
-
-
-
1923
-
-
-
-
*7
1918
0
data nascita



1
1
S
F
T
D
1
0
-
-
-
-
1919
-
-
-
-
*7
1916
0
descrizione



1
1
S
F
T
V
500
0
-
-
-
-
1917
-
-
-
-
*7
1912
0
difficoltà



1
1
S
F
T
F
2
0
-
-
-
-
1913
-
-
-
-
*7
1910
0
email



1
1
S
F
T
V
20
0
-
-
-
2096
-
1911
-
-
-
-
*7
1908
0
fibre



1
1
S
F
T
N
3
1
-
-
-
-
1909
-
-
-
-
*7
1904
0
grassi



1
1
S
F
T
N
3
1
-
-
-
-
1905
-
-
-
-
*7
1902
0
immagini



0
N
S
F
T
V
15
0
-
-
-
-
1903
-
-
-
-
*7
1900
0
immagini



0
1
S
F
T
V
10
0
-
-
-
-
1901
-
-
-
-
*7
1898
0
indiceQualità



1
1
S
F
T
F
2
0
-
-
-
-
1899
-
-
-
-
*7
1896
0
indiceRarità



1
1
S
F
T
F
2
0
-
-
-
-
1897
-
-
-
-
*7
1894
0
indiceVelenosità



1
1
S
F
T
F
2
0
-
-
-
-
1895
-
-
-
-
*7
1892
0
indirizzo



1
1
S
F
T
V
25
0
-
-
-
-
1893
-
-
-
-
*7
1890
0
informazioni



1
1
S
F
T
V
500
0
-
-
-
-
1891
-
-
-
-
*6
1888
0
ingrediente



0
N
S
1882
1852
-
-
-
-
-
1889
-
-
-
-
*7
1886
0
messaggio



1
1
S
F
T
V
280
0
-
-
-
-
1887
-
-
-
-
*7
1884
0
nome



1
1
S
F
T
V
15
0
-
-
-
-
1885
-
-
-
-
*7
1882
0
nome



1
1
S
F
T
V
10
0
-
-
-
-
1883
-
-
-
-
*7
1880
0
nomeScientifico



1
1
S
F
T
V
15
0
-
-
-
2097
-
1881
-
-
-
-
*7
1872
0
password



1
1
S
F
T
V
20
0
-
-
-
-
1873
-
-
-
-
*7
1868
0
prezzoPerUnità



1
1
S
F
T
F
6
0
-
-
-
-
1869
-
-
-
-
*7
1866
0
procedimento



1
1
S
F
T
V
5000
0
-
-
-
-
1867
-
-
-
-
*7
1860
0
proteine



1
1
S
F
T
N
5
0
-
-
-
-
1861
-
-
-
-
*7
1858
0
quantità



1
1
S
F
T
N
5
0
-
-
-
-
1859
-
-
-
-
*7
1856
0
quantità



1
1
S
F
T
N
6
0
-
-
-
-
1857
-
-
-
-
*7
1854
0
quantità



1
1
S
F
T
N
6
0
-
-
-
-
1855
-
-
-
-
*7
1852
0
quantità



1
1
S
F
T
V
10
0
-
-
-
-
1853
-
-
-
-
*7
1836
0
sodio



1
1
S
F
T
N
3
1
-
-
-
-
1837
-
-
-
-
*7
1826
0
titolo



1
1
S
F
T
V
20
0
-
-
-
2099
-
1827
-
-
-
-
*7
1824
0
titolo



1
1
S
F
T
V
20
0
-
-
-
-
1825
-
-
-
-
*7
1822
0
username



1
1
S
F
T
V
10
0
-
-
-
-
1823
-
-
-
-
*7
1812
0
valoreEnergetico



1
1
S
F
T
N
5
0
-
-
-
-
1813
-
-
-
-
*7
1810
0
valutazione



1
1
S
F
T
F
2
0
-
-
-
-
1811
-
-
-
-
*7
89
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
90
-
-
-
-
*7
91
0
cognome



1
1
S
F
T
A
1
0
-
-
-
-
92
-
-
-
-
*7
93
0
email



1
1
S
F
T
A
1
0
-
-
-
116
-
94
-
-
-
-
*7
95
0
password



1
1
S
F
T
A
1
0
-
-
-
-
96
-
-
-
-
*7
97
0
username



1
1
S
F
T
A
1
0
-
-
-
-
98
-
-
-
-
*7
99
0
indirizzo



1
1
S
F
T
A
1
0
-
-
-
-
100
-
-
-
-
*7
101
0
data nascita



1
1
S
F
T
A
1
0
-
-
-
-
102
-
-
-
-
*7
113
0
codiceCarta



1
1
S
F
T
A
1
0
-
-
-
119
-
114
-
-
-
-
*7
123
0
prezzoPerUnità



1
1
S
F
T
A
1
0
-
-
-
-
124
-
-
-
-
*7
127
0
quantità



1
1
S
F
T
A
1
0
-
-
-
-
128
-
-
-
-
*7
129
0
informazioni



1
1
S
F
T
A
1
0
-
-
-
-
130
-
-
-
-
*7
131
0
immagini



0
N
S
F
T
A
1
0
-
-
-
-
132
-
-
-
-
*7
143
0
indiceRarità



1
1
S
F
T
A
1
0
-
-
-
-
144
-
-
-
-
*7
145
0
indiceQualità



1
1
S
F
T
A
1
0
-
-
-
-
146
-
-
-
-
*7
147
0
indiceVelenosità



1
1
S
F
T
A
1
0
-
-
-
-
148
-
-
-
-
*7
149
0
nomeScientifico



1
1
S
F
T
A
1
0
-
-
-
152
-
150
-
-
-
-
*7
154
0
codice



1
1
S
F
T
A
1
0
-
-
-
157
-
155
-
-
-
-
*7
177
0
data



1
1
S
F
T
A
1
0
-
-
-
-
178
-
-
-
-
*7
206
0
codice



1
1
S
F
T
A
1
0
-
-
-
209
-
207
-
-
-
-
*7
211
0
quantità



1
1
S
F
T
A
1
0
-
-
-
-
212
-
-
-
-
*7
213
0
/totale



1
1
S
F
T
A
1
0
-
-
-
-
214
-
-
-
-
*7
223
0
cod



1
1
S
F
T
A
1
0
-
-
-
226
-
224
-
-
-
-
*7
228
0
/offerteVendute



1
1
S
F
T
A
1
0
-
-
-
-
229
-
-
-
-
*7
230
0
/offerteInserite



1
1
S
F
T
A
1
0
-
-
-
-
231
-
-
-
-
*7
240
0
quantità



1
1
S
F
T
A
1
0
-
-
-
-
241
-
-
-
-
*7
244
0
/totaleCarrello



1
1
S
F
T
A
1
0
-
-
-
-
245
-
-
-
-
*7
246
0
/mediaValutazione



1
1
S
F
T
A
1
0
-
-
-
-
247
-
-
-
-
*7
270
0
codice



1
1
S
F
T
A
1
0
-
-
-
273
-
271
-
-
-
-
*7
277
0
titolo



1
1
S
F
T
A
1
0
-
-
-
-
278
-
-
-
-
*7
279
0
contenuto



1
1
S
F
T
A
1
0
-
-
-
-
280
-
-
-
-
*7
281
0
valutazione



1
1
S
F
T
A
1
0
-
-
-
-
282
-
-
-
-
*7
293
0
titolo



1
1
S
F
T
A
1
0
-
-
-
375
-
294
-
-
-
-
*7
295
0
difficoltà



1
1
S
F
T
A
1
0
-
-
-
-
296
-
-
-
-
*7
297
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
298
-
-
-
-
*7
299
0
procedimento



1
1
S
F
T
A
1
0
-
-
-
-
300
-
-
-
-
*7
301
0
consigli



1
1
S
F
T
A
1
0
-
-
-
-
302
-
-
-
-
*7
307
0
immagini



1
1
S
F
T
A
1
0
-
-
-
-
308
-
-
-
-
*7
327
0
codice



1
1
S
F
T
A
1
0
-
-
-
330
-
328
-
-
-
-
*7
332
0
contenuto



1
1
S
F
T
A
1
0
-
-
-
-
333
-
-
-
-
*6
336
0
ingrediente



0
N
S
338
340
-
-
-
-
-
337
-
-
-
-
*7
338
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
339
-
-
-
-
*7
340
0
quantità



1
1
S
F
T
A
1
0
-
-
-
-
341
-
-
-
-
*7
344
0
valoreEnergetico



1
1
S
F
T
A
1
0
-
-
-
-
345
-
-
-
-
*7
346
0
proteine



1
1
S
F
T
A
1
0
-
-
-
-
347
-
-
-
-
*7
348
0
grassi



1
1
S
F
T
A
1
0
-
-
-
-
349
-
-
-
-
*7
350
0
carboidrati



1
1
S
F
T
A
1
0
-
-
-
-
351
-
-
-
-
*7
352
0
fibre



1
1
S
F
T
A
1
0
-
-
-
-
353
-
-
-
-
*7
354
0
sodio



1
1
S
F
T
A
1
0
-
-
-
-
355
-
-
-
-
*7
369
0
codice



1
1
S
F
T
A
1
0
-
-
-
372
-
370
-
-
-
-
*7
398
0
cod



1
1
S
F
T
A
1
0
-
-
-
407
-
399
-
-
-
-
*7
400
0
data



1
1
S
F
T
A
1
0
-
-
-
-
401
-
-
-
-
*7
402
0
data



1
1
S
F
T
A
1
0
-
-
-
-
403
-
-
-
-
*7
404
0
data



1
1
S
F
T
A
1
0
-
-
-
-
405
-
-
-
-
*7
409
0
messaggio



1
1
S
F
T
A
1
0
-
-
-
-
410
-
-
-
-
*7
411
0
data



1
1
S
F
T
A
1
0
-
-
-
-
412
-
-
-
-
*7
413
0
/mediaValutazioni



1
1
S
F
T
A
1
0
-
-
-
-
414
-
-
-
-
*7
423
0
data



1
1
S
F
T
A
1
0
-
-
-
-
424
-
-
-
-
*7
446
0
data



1
1
S
F
T
D
1
0
-
-
-
-
447
-
-
-
-
*7
452
0
nome



1
1
S
F
T
V
10
0
-
-
-
-
453
-
-
-
-
*7
454
0
quantità



1
1
S
F
T
V
10
0
-
-
-
-
455
-
-
-
-
*7
456
0
valoreEnergetico



1
1
S
F
T
N
5
0
-
-
-
-
457
-
-
-
-
*7
458
0
proteine



1
1
S
F
T
N
5
0
-
-
-
-
459
-
-
-
-
*7
460
0
sodio



1
1
S
F
T
N
3
1
-
-
-
-
461
-
-
-
-
*7
466
0
/mediaValutazioni



1
1
S
F
T
F
2
0
-
-
-
-
467
-
-
-
-
*7
468
0
data



1
1
S
F
T
D
1
0
-
-
-
-
469
-
-
-
-
*7
470
0
messaggio



1
1
S
F
T
V
280
0
-
-
-
-
471
-
-
-
-
*7
472
0
data



1
1
S
F
T
D
1
0
-
-
-
-
473
-
-
-
-
*7
474
0
data



1
1
S
F
T
D
1
0
-
-
-
-
475
-
-
-
-
*7
476
0
data



1
1
S
F
T
D
1
0
-
-
-
-
477
-
-
-
-
*7
478
0
codice



1
1
S
F
T
N
6
0
-
-
-
722
-
479
-
-
-
-
*7
480
0
codice



1
1
S
F
T
N
6
0
-
-
-
723
-
481
-
-
-
-
*7
482
0
fibre



1
1
S
F
T
N
3
1
-
-
-
-
483
-
-
-
-
*7
484
0
carboidrati



1
1
S
F
T
N
3
1
-
-
-
-
485
-
-
-
-
*7
486
0
grassi



1
1
S
F
T
N
3
1
-
-
-
-
487
-
-
-
-
*6
488
0
ingrediente



0
N
S
452
454
-
-
-
-
-
489
-
-
-
-
*7
498
0
quantità



1
1
S
F
T
N
6
0
-
-
-
-
499
-
-
-
-
*7
504
0
titolo



1
1
S
F
T
V
20
0
-
-
-
-
505
-
-
-
-
*7
506
0
valutazione



1
1
S
F
T
F
2
0
-
-
-
-
507
-
-
-
-
*7
512
0
titolo



1
1
S
F
T
V
20
0
-
-
-
725
-
513
-
-
-
-
*7
514
0
procedimento



1
1
S
F
T
V
5000
0
-
-
-
-
515
-
-
-
-
*7
516
0
contenuto



1
1
S
F
T
V
280
0
-
-
-
-
517
-
-
-
-
*7
518
0
codice



1
1
S
F
T
N
6
0
-
-
-
726
-
519
-
-
-
-
*7
520
0
immagini



0
1
S
F
T
V
10
0
-
-
-
-
521
-
-
-
-
*7
526
0
consigli



0
1
S
F
T
V
2000
0
-
-
-
-
527
-
-
-
-
*7
528
0
descrizione



1
1
S
F
T
V
500
0
-
-
-
-
529
-
-
-
-
*7
530
0
difficoltà



1
1
S
F
T
F
2
0
-
-
-
-
531
-
-
-
-
*7
532
0
contenuto



1
1
S
F
T
V
500
0
-
-
-
-
533
-
-
-
-
*7
534
0
codice



1
1
S
F
T
N
6
0
-
-
-
724
-
535
-
-
-
-
*7
536
0
/mediaValutazione



1
1
S
F
T
F
2
0
-
-
-
-
537
-
-
-
-
*7
538
0
/totaleCarrello



1
1
S
F
T
N
5
2
-
-
-
-
539
-
-
-
-
*7
542
0
quantità



1
1
S
F
T
N
6
0
-
-
-
-
543
-
-
-
-
*7
544
0
/offerteInserite



1
1
S
F
T
N
4
0
-
-
-
-
545
-
-
-
-
*7
546
0
/offerteVendute



1
1
S
F
T
N
4
0
-
-
-
-
547
-
-
-
-
*7
548
0
cod



1
1
S
F
T
N
6
0
-
-
-
730
-
549
-
-
-
-
*7
550
0
/totale



1
1
S
F
T
N
5
2
-
-
-
-
551
-
-
-
-
*7
552
0
codice



1
1
S
F
T
N
6
0
-
-
-
727
-
553
-
-
-
-
*7
556
0
data



1
1
S
F
T
D
1
0
-
-
-
-
557
-
-
-
-
*7
564
0
nomeScientifico



1
1
S
F
T
V
15
0
-
-
-
728
-
565
-
-
-
-
*7
566
0
codice



1
1
S
F
T
N
6
0
-
-
-
732
-
567
-
-
-
-
*7
568
0
indiceVelenosità



1
1
S
F
T
F
2
0
-
-
-
-
569
-
-
-
-
*7
570
0
indiceQualità



1
1
S
F
T
F
2
0
-
-
-
-
571
-
-
-
-
*7
572
0
indiceRarità



1
1
S
F
T
F
2
0
-
-
-
-
573
-
-
-
-
*7
578
0
nome



1
1
S
F
T
V
15
0
-
-
-
-
579
-
-
-
-
*7
580
0
password



1
1
S
F
T
V
20
0
-
-
-
-
581
-
-
-
-
*7
582
0
username



1
1
S
F
T
V
10
0
-
-
-
-
583
-
-
-
-
*7
584
0
prezzoPerUnità



1
1
S
F
T
F
6
0
-
-
-
-
585
-
-
-
-
*7
586
0
quantità



1
1
S
F
T
N
5
0
-
-
-
-
587
-
-
-
-
*7
588
0
immagini



0
N
S
F
T
V
15
0
-
-
-
-
589
-
-
-
-
*7
590
0
informazioni



1
1
S
F
T
V
500
0
-
-
-
-
591
-
-
-
-
*7
596
0
codiceCarta



1
1
S
F
T
V
16
0
-
-
-
729
-
597
-
-
-
-
*7
598
0
data nascita



1
1
S
F
T
D
1
0
-
-
-
-
599
-
-
-
-
*7
600
0
indirizzo



1
1
S
F
T
V
25
0
-
-
-
-
601
-
-
-
-
*7
606
0
email



1
1
S
F
T
V
20
0
-
-
-
731
-
607
-
-
-
-
*7
608
0
cognome



1
1
S
F
T
V
15
0
-
-
-
-
609
-
-
-
-
*8
2045
0

0
N
 


-
2047
-
2046
-
-
-
-
*8
2042
0

1
1
 


-
2044
-
2043
-
-
-
-
*8
108
0

1
1
 


-
109
-
112
-
-
-
-
*8
106
0

0
N
 


-
107
-
111
-
-
-
-
*8
138
0

0
N
 


-
139
-
142
-
-
-
-
*8
136
0

1
1
 


-
137
-
141
-
-
-
-
*8
170
0

1
1
 


-
171
-
174
-
-
-
-
*8
168
0

0
N
 


-
169
-
173
-
-
-
-
*8
188
0

1
1
 


-
189
-
194
-
-
-
-
*8
160
0

0
N
 


-
161
-
165
-
-
-
-
*8
190
0

0
N
 


-
191
-
193
-
-
-
-
*8
162
0

0
N
 


-
163
-
166
-
-
-
-
*8
198
0

1
1
 


-
199
-
202
-
-
-
-
*8
196
0

0
N
 


-
197
-
201
-
-
-
-
*8
218
0

1
1
 


-
219
-
222
-
-
-
-
*8
216
0

1
1
 


-
217
-
221
-
-
-
-
*8
235
0

0
N
 


-
236
-
239
-
-
-
-
*8
233
0

0
N
 


-
234
-
238
-
-
-
-
*8
265
0

1
1
 


-
266
-
269
-
-
-
-
*8
263
0

0
N
 


-
264
-
268
-
-
-
-
*8
286
0

0
N
 


-
287
-
290
-
-
-
-
*8
284
0

1
1
 


-
285
-
289
-
-
-
-
*8
314
0

0
N
 


-
315
-
318
-
-
-
-
*8
312
0

1
1
 


-
313
-
317
-
-
-
-
*8
322
0

0
N
 


-
323
-
326
-
-
-
-
*8
320
0

1
1
 


-
321
-
325
-
-
-
-
*8
364
0

1
1
 


-
365
-
368
-
-
-
-
*8
362
0

1
1
 


-
363
-
367
-
-
-
-
*8
385
0

0
N
 


-
386
-
387
-
-
-
-
*8
378
0

0
N
 


-
379
-
383
-
-
-
-
*8
393
0

0
N
 


-
394
-
397
-
-
-
-
*8
391
0

1
1
 


-
392
-
396
-
-
-
-
*8
418
0

1
1
 


-
419
-
422
-
-
-
-
*8
416
0

0
N
 


-
417
-
421
-
-
-
-
*8
626
0

1
1
 


-
628
-
627
-
-
-
-
*8
629
0

1
1
 


-
631
-
630
-
-
-
-
*8
632
0

1
1
 


-
634
-
633
-
-
-
-
*8
635
0

0
N
 


-
637
-
636
-
-
-
-
*8
638
0

0
N
 


-
640
-
639
-
-
-
-
*8
641
0

1
1
 


-
643
-
642
-
-
-
-
*8
644
0

1
1
 


-
646
-
645
-
-
-
-
*8
647
0

1
1
 


-
649
-
648
-
-
-
-
*8
650
0

0
N
 


-
652
-
651
-
-
-
-
*8
653
0

0
N
 


-
655
-
654
-
-
-
-
*8
656
0

1
1
 


-
658
-
657
-
-
-
-
*8
659
0

0
N
 


-
661
-
660
-
-
-
-
*8
662
0

0
N
 


-
664
-
663
-
-
-
-
*8
665
0

1
1
 


-
667
-
666
-
-
-
-
*8
668
0

0
N
 


-
670
-
669
-
-
-
-
*8
671
0

1
1
 


-
673
-
672
-
-
-
-
*8
674
0

0
N
 


-
676
-
675
-
-
-
-
*8
677
0

1
1
 


-
679
-
678
-
-
-
-
*8
680
0

0
N
 


-
682
-
681
-
-
-
-
*8
683
0

0
N
 


-
685
-
684
-
-
-
-
*8
686
0

1
1
 


-
688
-
687
-
-
-
-
*8
689
0

0
N
 


-
691
-
690
-
-
-
-
*8
692
0

1
1
 


-
694
-
693
-
-
-
-
*8
695
0

0
N
 


-
697
-
696
-
-
-
-
*8
698
0

0
N
 


-
700
-
699
-
-
-
-
*8
701
0

1
1
 


-
703
-
702
-
-
-
-
*8
704
0

1
1
 


-
706
-
705
-
-
-
-
*8
707
0

0
N
 


-
709
-
708
-
-
-
-
*8
710
0

1
1
 


-
712
-
711
-
-
-
-
*8
713
0

0
N
 


-
715
-
714
-
-
-
-
*8
716
0

0
N
 


-
718
-
717
-
-
-
-
*8
719
0

0
N
 


-
721
-
720
-
-
-
-
*9
2047
0
*9
2044
0
*9
107
0
*9
161
0
*9
169
0
*9
217
0
*9
264
0
*9
315
0
*9
394
0
*9
417
0
*9
219
0
*9
234
0
*9
137
0
*9
163
0
*9
171
0
*9
236
0
*9
287
0
*9
109
0
*9
197
0
*9
139
0
*9
386
0
*9
189
0
*9
191
0
*9
199
0
*9
266
0
*9
285
0
*9
323
0
*9
363
0
*9
379
0
*9
419
0
*9
313
0
*9
321
0
*9
365
0
*9
392
0
*9
667
0
*9
646
0
*9
634
0
*9
643
0
*9
649
0
*9
655
0
*9
658
0
*9
670
0
*9
673
0
*9
679
0
*9
688
0
*9
712
0
*9
718
0
*9
652
0
*9
700
0
*9
691
0
*9
706
0
*9
628
0
*9
685
0
*9
631
0
*9
637
0
*9
661
0
*9
664
0
*9
676
0
*9
697
0
*9
709
0
*9
715
0
*9
640
0
*9
682
0
*9
694
0
*9
703
0
*9
721
0
*10
3491
0
FKfornitura
A
0
0
N


-
3492
-
3494
-
3496
-
-
-
-
*10
3370
0
IDacquisto
A
1
0
N


-
3478
-
3479
-
3371
-
-
-
-
*10
3368
0
FKacq_Ute
A
0
0
N


-
3476
-
3477
-
3369
-
-
-
-
*10
3366
0
FKcar_Acq
A
0
0
N


-
3474
-
3475
-
3367
-
-
-
3481
-
*10
3360
0
IDCarrello
A
1
0
N


-
3472
-
3473
-
3361
-
-
-
-
*10
3358
0
FKute_Car
A
2
1
1


-
3470
-
3471
-
3359
-
-
-
-
*10
3354
0
FKpossedimentoCarta
A
0
0
N


-
3468
-
3469
-
3355
-
-
-
-
*10
3352
0
IDCartaDiCredito_1
A
1
0
1


-
3465
-
3467
-
3353
-
-
-
-
*10
3350
0
IDCartaDiCredito
A
2
0
N


-
3464
-
-
3351
-
-
-
-
*10
3320
0
IDCommento
A
1
0
N


-
3463
-
-
3321
-
-
-
-
*10
3318
0
FKcom_Ric
A
0
0
N


-
3461
-
3462
-
3319
-
-
-
-
*10
3316
0
FKcom_Ute
A
0
0
N


-
3459
-
3460
-
3317
-
-
-
-
*10
3250
0
IDAcquistoProdotto
A
1
0
N


-
3458
3457
-
-
3251
-
-
-
-
*10
3248
0
FKacq_acq
A
0
0
N


-
3454
-
3456
-
3249
-
-
-
-
*10
3246
0
FKacq_Pro_1
A
0
0
N


-
3452
-
3453
-
3247
-
-
-
-
*10
3238
0
IDFungo-Ricetta
A
1
0
N


-
3451
3450
-
-
3239
-
-
-
-
*10
3236
0
FKrif_Tip
A
0
0
N


-
3448
-
3449
-
3237
-
-
-
-
*10
3234
0
FKrif_Ric
A
0
0
N


-
3446
-
3447
-
3235
-
-
-
-
*10
3214
0
IDNotifica
A
1
0
N


-
3445
-
-
3215
-
-
-
-
*10
3212
0
FKnot_Ute
A
0
0
N


-
3443
-
3444
-
3213
-
-
-
-
*10
3202
0
IDProdotto
A
1
0
N


-
3438
-
3442
3440
3439
-
3203
-
-
-
-
*10
3200
0
FKdi
A
0
0
N


-
3436
-
3437
-
3201
-
-
-
-
*10
3196
0
IDProdotto-Carrello
A
1
0
N


-
3435
3434
-
-
3197
-
-
-
-
*10
3194
0
FKcar_Pro_1
A
0
0
N


-
3431
-
3433
-
3195
-
-
-
-
*10
3192
0
FKcar_Car
A
0
0
N


-
3428
-
3430
-
3193
-
-
-
-
*10
3178
0
IDRecensione
A
1
0
N


-
3427
-
-
3179
-
-
-
-
*10
3176
0
FKute_Rec
A
0
0
N


-
3425
-
3426
-
3177
-
-
-
-
*10
3174
0
FKrec_Prod
A
0
0
N


-
3422
-
3424
-
3175
-
-
-
-
*10
3170
0
IDRicetta
A
1
0
N


-
3417
-
3421
3419
-
3171
-
-
-
-
*10
3168
0
FKric_Tab
A
2
1
1


-
3415
-
3416
-
3169
-
-
-
-
*10
3166
0
FKautoreRicetta
A
0
0
N


-
3413
-
3414
-
3167
-
-
-
-
*10
3160
0
IDTabellaNutrizionale
A
1
0
N


-
3410
-
3412
-
3161
-
-
-
-
*10
3156
0
IDTipologia
A
1
0
N


-
3405
-
3409
3407
-
3157
-
-
-
-
*10
3142
0
IDUtente
A
1
0
N


-
3390
-
3495
3404
3402
3400
3398
3396
3394
3392
-
3143
-
-
-
-
*10
2319
0
FKrif_Ric
A
0
0
N


-
2320
-
2323
-
2325
-
-
-
-
*10
2310
0
FKrif_Tip
A
0
0
N


-
2311
-
2314
-
2316
-
-
-
-
*10
2298
0
IDFungo-Ricetta
A
1
0
N


-
2312
2321
-
-
2305
-
-
-
-
*10
2285
0
FKacq_Pro_1
A
0
0
N


-
2286
-
2289
-
2291
-
-
-
-
*10
2276
0
FKacq_acq
A
0
0
N


-
2277
-
2280
-
2282
-
-
-
-
*10
2264
0
IDAcquistoProdotto
A
1
0
N


-
2278
2287
-
-
2271
-
-
-
-
*10
2252
0
FKcar_Acq
A
0
0
N


-
2253
-
2255
-
2257
-
-
-
2108
-
*10
2247
0
IDCartaDiCredito
A
2
0
N


-
2248
-
-
2249
-
-
-
-
*10
2240
0
IDCartaDiCredito_1
A
1
0
1


-
2246
-
2256
-
2242
-
-
-
-
*10
2232
0
FKacq_Ute
A
0
0
N


-
2233
-
2235
-
2237
-
-
-
-
*10
2224
0
FKpossedimentoCarta
A
0
0
N


-
2225
-
2227
-
2229
-
-
-
-
*10
2216
0
FKcom_Ute
A
0
0
N


-
2217
-
2219
-
2221
-
-
-
-
*10
2208
0
FKcom_Ric
A
0
0
N


-
2209
-
2211
-
2213
-
-
-
-
*10
2200
0
FKautoreRicetta
A
0
0
N


-
2201
-
2203
-
2205
-
-
-
-
*10
2190
0
FKric_Tab
A
2
1
1


-
2191
-
2193
-
2195
-
-
-
-
*10
2182
0
FKdi
A
0
0
N


-
2183
-
2185
-
2187
-
-
-
-
*10
2173
0
FKcar_Car
A
0
0
N


-
2174
-
2177
-
2179
-
-
-
-
*10
2164
0
FKcar_Pro_1
A
0
0
N


-
2165
-
2168
-
2170
-
-
-
-
*10
2152
0
IDProdotto-Carrello
A
1
0
N


-
2166
2175
-
-
2159
-
-
-
-
*10
2140
0
FKrec_Prod
A
0
0
N


-
2141
-
2143
-
2145
-
-
-
-
*10
2132
0
FKute_Rec
A
0
0
N


-
2133
-
2135
-
2137
-
-
-
-
*10
2124
0
FKute_Car
A
2
1
1


-
2125
-
2127
-
2129
-
-
-
-
*10
2116
0
FKnot_Ute
A
0
0
N


-
2117
-
2119
-
2121
-
-
-
-
*10
1982
0
IDacquisto
A
1
0
N


-
2106
-
2281
-
1983
-
-
-
-
*10
1970
0
IDCarrello
A
1
0
N


-
2105
-
2178
-
1971
-
-
-
-
*10
1940
0
IDCommento
A
1
0
N


-
2103
-
-
1941
-
-
-
-
*10
1876
0
IDNotifica
A
1
0
N


-
2102
-
-
1877
-
-
-
-
*10
1864
0
IDProdotto
A
1
0
N


-
2101
-
2290
2169
2144
-
1865
-
-
-
-
*10
1848
0
IDRecensione
A
1
0
N


-
2100
-
-
1849
-
-
-
-
*10
1842
0
IDRicetta
A
1
0
N


-
2099
-
2324
2212
-
1843
-
-
-
-
*10
1834
0
IDTabellaNutrizionale
A
1
0
N


-
2098
-
2194
-
1835
-
-
-
-
*10
1830
0
IDTipologia
A
1
0
N


-
2097
-
2315
2186
-
1831
-
-
-
-
*10
1816
0
IDUtente
A
1
0
N


-
2096
-
2236
2228
2220
2204
2136
2128
2120
-
1817
-
-
-
-
*10
115
0
IDUtente
A
1
0
N


-
116
-
-
117
-
-
-
-
*10
225
0
IDCarrello
A
1
0
N


-
226
-
-
227
-
-
-
-
*10
156
0
IDProdotto
A
1
0
N


-
157
-
-
158
-
-
-
-
*10
118
0
IDCartaDiCredito
A
1
0
N


-
119
-
-
120
-
-
-
-
*10
151
0
IDTipologia
A
1
0
N


-
152
-
-
153
-
-
-
-
*10
208
0
IDacquisto
A
1
0
N


-
209
-
-
210
-
-
-
-
*10
272
0
IDRecensione
A
1
0
N


-
273
-
-
274
-
-
-
-
*10
374
0
IDRicetta
A
1
0
N


-
375
-
-
376
-
-
-
-
*10
329
0
IDCommento
A
1
0
N


-
330
-
-
331
-
-
-
-
*10
371
0
IDTabellaNutrizionale
A
1
0
N


-
372
-
-
373
-
-
-
-
*10
406
0
IDNotifica
A
1
0
N


-
407
-
-
408
-
-
-
-
*10
464
0
IDNotifica
A
1
0
N


-
722
-
-
465
-
-
-
-
*10
492
0
IDTabellaNutrizionale
A
1
0
N


-
723
-
-
493
-
-
-
-
*10
502
0
IDRecensione
A
1
0
N


-
724
-
-
503
-
-
-
-
*10
510
0
IDRicetta
A
1
0
N


-
725
-
-
511
-
-
-
-
*10
524
0
IDCommento
A
1
0
N


-
726
-
-
525
-
-
-
-
*10
562
0
IDacquisto
A
1
0
N


-
727
-
-
563
-
-
-
-
*10
594
0
IDTipologia
A
1
0
N


-
728
-
-
595
-
-
-
-
*10
604
0
IDCartaDiCredito
A
1
0
N


-
729
-
-
605
-
-
-
-
*10
612
0
IDCarrello
A
1
0
N


-
730
-
-
613
-
-
-
-
*10
616
0
IDUtente
A
1
0
N


-
731
-
-
617
-
-
-
-
*10
620
0
IDProdotto
A
1
0
N


-
732
-
-
621
-
-
-
-
*11
3492
0
*11
3478
0
*11
3476
0
*11
3474
0
*11
3472
0
*11
3470
0
*11
3468
0
*11
3465
0
*11
3464
0
*11
3463
0
*11
3461
0
*11
3459
0
*11
3458
0
*11
3457
0
*11
3454
0
*11
3452
0
*11
3451
0
*11
3450
0
*11
3448
0
*11
3446
0
*11
3445
0
*11
3443
0
*11
3438
0
*11
3436
0
*11
3435
0
*11
3434
0
*11
3431
0
*11
3428
0
*11
3427
0
*11
3425
0
*11
3422
0
*11
3417
0
*11
3415
0
*11
3413
0
*11
3410
0
*11
3405
0
*11
3390
0
*11
2321
0
*11
2320
0
*11
2312
0
*11
2311
0
*11
2287
0
*11
2286
0
*11
2278
0
*11
2277
0
*11
2253
0
*11
2248
0
*11
2246
0
*11
2233
0
*11
2225
0
*11
2217
0
*11
2209
0
*11
2201
0
*11
2191
0
*11
2183
0
*11
2175
0
*11
2174
0
*11
2166
0
*11
2165
0
*11
2141
0
*11
2133
0
*11
2125
0
*11
2117
0
*11
2106
0
*11
2105
0
*11
2103
0
*11
2102
0
*11
2101
0
*11
2100
0
*11
2099
0
*11
2098
0
*11
2097
0
*11
2096
0
*11
116
0
*11
119
0
*11
152
0
*11
157
0
*11
209
0
*11
226
0
*11
273
0
*11
375
0
*11
330
0
*11
372
0
*11
407
0
*11
722
0
*11
723
0
*11
725
0
*11
726
0
*11
724
0
*11
730
0
*11
727
0
*11
728
0
*11
732
0
*11
729
0
*11
731
0
*12
3495
0
T
*12
3494
0
O
*12
3479
0
T
*12
3477
0
O
*12
3475
0
O
*12
3473
0
T
*12
3471
0
O
*12
3469
0
O
*12
3467
0
T
*12
3462
0
O
*12
3460
0
O
*12
3456
0
O
*12
3453
0
O
*12
3449
0
O
*12
3447
0
O
*12
3444
0
O
*12
3442
0
T
*12
3440
0
T
*12
3439
0
T
*12
3437
0
O
*12
3433
0
O
*12
3430
0
O
*12
3426
0
O
*12
3424
0
O
*12
3421
0
T
*12
3419
0
T
*12
3416
0
O
*12
3414
0
O
*12
3412
0
T
*12
3409
0
T
*12
3407
0
T
*12
3404
0
T
*12
3402
0
T
*12
3400
0
T
*12
3398
0
T
*12
3396
0
T
*12
3394
0
T
*12
3392
0
T
*12
2324
0
T
*12
2323
0
O
*12
2315
0
T
*12
2314
0
O
*12
2290
0
T
*12
2289
0
O
*12
2281
0
T
*12
2280
0
O
*12
2256
0
T
*12
2255
0
O
*12
2236
0
T
*12
2235
0
O
*12
2228
0
T
*12
2227
0
O
*12
2220
0
T
*12
2219
0
O
*12
2212
0
T
*12
2211
0
O
*12
2204
0
T
*12
2203
0
O
*12
2194
0
T
*12
2193
0
O
*12
2186
0
T
*12
2185
0
O
*12
2178
0
T
*12
2177
0
O
*12
2169
0
T
*12
2168
0
O
*12
2144
0
T
*12
2143
0
O
*12
2136
0
T
*12
2135
0
O
*12
2128
0
T
*12
2127
0
O
*12
2120
0
T
*12
2119
0
O
*13
3493
0
I
3495
3494
-
-
*13
3466
0
I
3475
3467
-
-
*13
3455
0
I
3479
3456
-
-
*13
3441
0
I
3453
3442
-
-
*13
3432
0
I
3440
3433
-
-
*13
3429
0
I
3473
3430
-
-
*13
3423
0
I
3439
3424
-
-
*13
3420
0
I
3447
3421
-
-
*13
3418
0
I
3462
3419
-
-
*13
3411
0
=
3416
3412
-
-
*13
3408
0
I
3449
3409
-
-
*13
3406
0
I
3437
3407
-
-
*13
3403
0
I
3477
3404
-
-
*13
3401
0
I
3469
3402
-
-
*13
3399
0
I
3460
3400
-
-
*13
3397
0
I
3414
3398
-
-
*13
3395
0
I
3426
3396
-
-
*13
3393
0
=
3471
3394
-
-
*13
3391
0
I
3444
3392
-
-
*13
2322
0
I
2324
2323
-
-
*13
2313
0
I
2315
2314
-
-
*13
2288
0
I
2290
2289
-
-
*13
2279
0
I
2281
2280
-
-
*13
2254
0
I
2256
2255
-
-
*13
2234
0
I
2236
2235
-
-
*13
2226
0
I
2228
2227
-
-
*13
2218
0
I
2220
2219
-
-
*13
2210
0
I
2212
2211
-
-
*13
2202
0
I
2204
2203
-
-
*13
2192
0
=
2194
2193
-
-
*13
2184
0
I
2186
2185
-
-
*13
2176
0
I
2178
2177
-
-
*13
2167
0
I
2169
2168
-
-
*13
2142
0
I
2144
2143
-
-
*13
2134
0
I
2136
2135
-
-
*13
2126
0
=
2128
2127
-
-
*13
2118
0
I
2120
2119
-
-
*18
3127
0

23
80
100
0
0
0

0

1
3135
3137
3139
3141
3143
3145
3147
3149
3151
3153
3155
3157
3159
3161
3163
3165
3167
3169
3171
3173
3175
3177
3179
3181
3183
3185
3187
3189
3191
3193
3195
3197
3199
3201
3203
3205
3207
3209
3211
3213
3215
3217
3219
3221
3223
3225
3227
3229
3231
3233
3235
3237
3239
3241
3243
3245
3247
3249
3251
3253
3255
3257
3259
3261
3263
3265
3267
3269
3271
3273
3275
3277
3279
3283
3285
3287
3289
3291
3293
3295
3297
3299
3301
3305
3307
3309
3311
3313
3315
3317
3319
3321
3323
3325
3327
3329
3331
3333
3335
3337
3339
3341
3343
3345
3347
3349
3351
3353
3355
3357
3359
3361
3363
3365
3367
3369
3371
3373
3375
3377
3379
3381
3383
3482
3485
3488
3490
3496
-
*18
1801
0

23
80
100
0
0
0

0

1
1809
1811
1813
1815
1817
1823
1825
1827
1829
1831
1833
1835
1837
1841
1843
1847
1849
1853
1855
1857
1859
1861
1863
1865
1867
1869
1873
1875
1877
1881
1883
1885
1887
1889
1891
1893
1895
1897
1899
1901
1903
1905
1907
1909
1911
1913
1917
1919
1923
1925
1927
1929
1931
1933
1935
1937
1939
1941
1947
1949
1951
1953
1955
1957
1959
1961
1963
1965
1969
1971
1973
1981
1983
1989
1991
1993
1995
1997
1999
2043
2046
2109
2112
2115
2121
2123
2129
2131
2137
2139
2145
2147
2159
2163
2170
2172
2179
2181
2187
2189
2195
2197
2199
2205
2207
2213
2215
2221
2223
2229
2231
2237
2239
2242
2249
2251
2257
2259
2271
2275
2282
2284
2291
2293
2305
2309
2316
2318
2325
-
*18
69
0

23
100
100
0
0
0

0

1
70
79
80
434
739
1808
2113
3134
3486
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
73
0

23
80
100
0
0
0

0

1
78
82
84
86
90
92
94
96
98
100
102
104
110
111
112
114
117
120
124
128
130
132
134
140
141
142
144
146
148
150
153
155
158
165
166
172
173
174
178
180
182
184
193
194
200
201
202
205
207
210
212
214
220
221
222
224
227
229
231
237
238
239
241
245
247
249
267
268
269
271
274
278
280
282
288
289
290
292
294
296
298
300
302
308
310
316
317
318
324
325
326
328
331
333
337
339
341
343
345
347
349
351
353
355
360
366
367
368
370
373
376
382
383
387
389
395
396
397
399
401
403
405
408
410
412
414
420
421
422
424
-
*18
427
0

23
80
100
0
0
0

0

1
435
437
439
441
443
445
447
449
451
453
455
457
459
461
463
465
467
469
471
473
475
477
479
481
483
485
487
489
491
493
495
497
499
501
503
505
507
509
511
513
515
517
519
521
523
525
527
529
531
533
535
537
539
541
543
545
547
549
551
553
555
557
559
561
563
565
567
569
571
573
575
577
579
581
583
585
587
589
591
593
595
597
599
601
603
605
607
609
611
613
615
617
619
621
623
625
627
630
633
636
639
642
645
648
651
654
657
660
663
666
669
672
675
678
681
684
687
690
693
696
699
702
705
708
711
714
717
720
735
738
-
*18
1
0

23
100
100
0
0
0

0

1
433
1807
3133
-
*19
3496
0
0
0
0
*19
3490
0
0
0
0
*19
3488
0
0
0
0
*19
3486
0
30000
104000
0
*19
3485
0
220887
183713
0
*19
3482
0
173925
141964
0
*19
3383
0
0
0
0
*19
3381
0
0
0
0
*19
3379
0
0
0
0
*19
3377
0
0
0
0
*19
3375
0
0
0
0
*19
3373
0
0
0
0
*19
3371
0
0
0
0
*19
3369
0
0
0
0
*19
3367
0
0
0
0
*19
3365
0
134346
114855
0
*19
3363
0
0
0
0
*19
3361
0
0
0
0
*19
3359
0
0
0
0
*19
3357
0
134346
76124
0
*19
3355
0
0
0
0
*19
3353
0
0
0
0
*19
3351
0
0
0
0
*19
3349
0
81456
109951
0
*19
3347
0
0
0
0
*19
3345
0
0
0
0
*19
3343
0
0
0
0
*19
3341
0
0
0
0
*19
3339
0
0
0
0
*19
3337
0
0
0
0
*19
3335
0
0
0
0
*19
3333
0
0
0
0
*19
3331
0
0
0
0
*19
3329
0
0
0
0
*19
3327
0
0
0
0
*19
3325
0
0
0
0
*19
3323
0
0
0
0
*19
3321
0
0
0
0
*19
3319
0
0
0
0
*19
3317
0
0
0
0
*19
3315
0
20692
121613
0
*19
3313
0
0
0
0
*19
3311
0
0
0
0
*19
3309
0
0
0
0
*19
3307
0
0
0
0
*19
3305
0
0
0
0
*19
3301
0
0
0
0
*19
3299
0
0
0
0
*19
3297
0
0
0
0
*19
3295
0
0
0
0
*19
3293
0
0
0
0
*19
3291
0
0
0
0
*19
3289
0
0
0
0
*19
3287
0
0
0
0
*19
3285
0
0
0
0
*19
3283
0
0
0
0
*19
3279
0
0
0
0
*19
3277
0
0
0
0
*19
3275
0
0
0
0
*19
3273
0
0
0
0
*19
3271
0
0
0
0
*19
3269
0
0
0
0
*19
3267
0
0
0
0
*19
3265
0
0
0
0
*19
3263
0
0
0
0
*19
3261
0
0
0
0
*19
3259
0
0
0
0
*19
3257
0
0
0
0
*19
3255
0
0
0
0
*19
3253
0
0
0
0
*19
3251
0
0
0
0
*19
3249
0
0
0
0
*19
3247
0
0
0
0
*19
3245
0
175860
114855
0
*19
3243
0
0
0
0
*19
3241
0
0
0
0
*19
3239
0
0
0
0
*19
3237
0
0
0
0
*19
3235
0
0
0
0
*19
3233
0
176235
169471
0
*19
3231
0
0
0
0
*19
3229
0
0
0
0
*19
3227
0
0
0
0
*19
3225
0
0
0
0
*19
3223
0
0
0
0
*19
3221
0
0
0
0
*19
3219
0
0
0
0
*19
3217
0
0
0
0
*19
3215
0
0
0
0
*19
3213
0
0
0
0
*19
3211
0
20692
69868
0
*19
3209
0
0
0
0
*19
3207
0
0
0
0
*19
3205
0
0
0
0
*19
3203
0
0
0
0
*19
3201
0
0
0
0
*19
3199
0
217745
30050
0
*19
3197
0
0
0
0
*19
3195
0
0
0
0
*19
3193
0
0
0
0
*19
3191
0
217745
82068
0
*19
3189
0
0
0
0
*19
3187
0
0
0
0
*19
3185
0
0
0
0
*19
3183
0
0
0
0
*19
3181
0
0
0
0
*19
3179
0
0
0
0
*19
3177
0
0
0
0
*19
3175
0
0
0
0
*19
3173
0
130791
27206
0
*19
3171
0
0
0
0
*19
3169
0
0
0
0
*19
3167
0
0
0
0
*19
3165
0
81456
166522
0
*19
3163
0
0
0
0
*19
3161
0
0
0
0
*19
3159
0
250275
179393
0
*19
3157
0
0
0
0
*19
3155
0
250275
133215
0
*19
3153
0
0
0
0
*19
3151
0
0
0
0
*19
3149
0
0
0
0
*19
3147
0
0
0
0
*19
3145
0
0
0
0
*19
3143
0
0
0
0
*19
3141
0
72973
38302
0
*19
3139
0
0
0
0
*19
3137
0
0
0
0
*19
3135
0
348200
7475
0
*19
3134
0
30000
119000
0
*19
3133
0
0
60000
0
*19
2325
0
0
0
0
*19
2318
0
0
0
0
*19
2316
0
0
0
0
*19
2309
0
0
0
0
*19
2305
0
0
0
0
*19
2293
0
214979
125724
0
*19
2291
0
0
0
0
*19
2284
0
0
0
0
*19
2282
0
0
0
0
*19
2275
0
0
0
0
*19
2271
0
0
0
0
*19
2259
0
161429
240358
0
*19
2257
0
0
0
0
*19
2251
0
0
0
0
*19
2249
0
0
0
0
*19
2242
0
0
0
0
*19
2239
0
0
0
0
*19
2237
0
0
0
0
*19
2231
0
0
0
0
*19
2229
0
0
0
0
*19
2223
0
0
0
0
*19
2221
0
0
0
0
*19
2215
0
0
0
0
*19
2213
0
0
0
0
*19
2207
0
0
0
0
*19
2205
0
0
0
0
*19
2199
0
0
0
0
*19
2197
0
0
0
0
*19
2195
0
0
0
0
*19
2189
0
0
0
0
*19
2187
0
0
0
0
*19
2181
0
0
0
0
*19
2179
0
0
0
0
*19
2172
0
0
0
0
*19
2170
0
0
0
0
*19
2163
0
0
0
0
*19
2159
0
0
0
0
*19
2147
0
276336
53811
0
*19
2145
0
0
0
0
*19
2139
0
0
0
0
*19
2137
0
0
0
0
*19
2131
0
0
0
0
*19
2129
0
0
0
0
*19
2123
0
0
0
0
*19
2121
0
0
0
0
*19
2115
0
0
0
0
*19
2113
0
30000
74000
0
*19
2112
0
274059
172828
0
*19
2109
0
154052
163343
0
*19
2046
0
144145
62302
0
*19
2043
0
181809
69864
0
*19
1999
0
0
0
0
*19
1997
0
0
0
0
*19
1995
0
0
0
0
*19
1993
0
0
0
0
*19
1991
0
0
0
0
*19
1989
0
0
0
0
*19
1983
0
0
0
0
*19
1981
0
153169
117234
0
*19
1973
0
0
0
0
*19
1971
0
0
0
0
*19
1969
0
242960
19003
0
*19
1965
0
74219
138830
0
*19
1963
0
0
0
0
*19
1961
0
0
0
0
*19
1959
0
0
0
0
*19
1957
0
0
0
0
*19
1955
0
0
0
0
*19
1953
0
0
0
0
*19
1951
0
0
0
0
*19
1949
0
0
0
0
*19
1947
0
0
0
0
*19
1941
0
0
0
0
*19
1939
0
23322
141117
0
*19
1937
0
0
0
0
*19
1935
0
0
0
0
*19
1933
0
0
0
0
*19
1931
0
0
0
0
*19
1929
0
0
0
0
*19
1927
0
0
0
0
*19
1925
0
0
0
0
*19
1923
0
0
0
0
*19
1919
0
0
0
0
*19
1917
0
0
0
0
*19
1913
0
0
0
0
*19
1911
0
0
0
0
*19
1909
0
0
0
0
*19
1907
0
162678
73696
0
*19
1905
0
0
0
0
*19
1903
0
0
0
0
*19
1901
0
0
0
0
*19
1899
0
0
0
0
*19
1897
0
0
0
0
*19
1895
0
0
0
0
*19
1893
0
0
0
0
*19
1891
0
0
0
0
*19
1889
0
0
0
0
*19
1887
0
0
0
0
*19
1885
0
0
0
0
*19
1883
0
0
0
0
*19
1881
0
0
0
0
*19
1877
0
0
0
0
*19
1875
0
22250
45623
0
*19
1873
0
0
0
0
*19
1869
0
0
0
0
*19
1867
0
0
0
0
*19
1865
0
0
0
0
*19
1863
0
216843
62806
0
*19
1861
0
0
0
0
*19
1859
0
0
0
0
*19
1857
0
0
0
0
*19
1855
0
0
0
0
*19
1853
0
0
0
0
*19
1849
0
0
0
0
*19
1847
0
167792
22959
0
*19
1843
0
0
0
0
*19
1841
0
87101
192526
0
*19
1837
0
0
0
0
*19
1835
0
0
0
0
*19
1833
0
226946
191383
0
*19
1831
0
0
0
0
*19
1829
0
284493
108581
0
*19
1827
0
0
0
0
*19
1825
0
0
0
0
*19
1823
0
0
0
0
*19
1817
0
0
0
0
*19
1815
0
115093
45681
0
*19
1813
0
0
0
0
*19
1811
0
0
0
0
*19
1809
0
348200
7475
0
*19
1808
0
30000
89000
0
*19
1807
0
0
40000
0
*19
360
0
261416
158722
0
*19
205
0
269078
146332
0
*19
739
0
30000
44000
0
*19
80
0
30000
14000
0
*19
70
0
100000
10000
0
*19
738
0
266309
168578
0
*19
735
0
153541
151994
0
*19
117
0
0
0
0
*19
120
0
0
0
0
*19
153
0
0
0
0
*19
158
0
0
0
0
*19
210
0
0
0
0
*19
227
0
0
0
0
*19
274
0
0
0
0
*19
331
0
0
0
0
*19
373
0
0
0
0
*19
376
0
0
0
0
*19
408
0
0
0
0
*19
465
0
0
0
0
*19
493
0
0
0
0
*19
503
0
0
0
0
*19
511
0
0
0
0
*19
525
0
0
0
0
*19
563
0
0
0
0
*19
595
0
0
0
0
*19
605
0
0
0
0
*19
613
0
0
0
0
*19
617
0
0
0
0
*19
621
0
0
0
0
*19
111
0
143857
92083
0
*19
112
0
131496
114178
0
*19
141
0
210470
55191
0
*19
142
0
237372
55181
0
*19
165
0
168313
93045
0
*19
166
0
224319
93476
0
*19
173
0
125354
42745
0
*19
174
0
157769
47165
0
*19
194
0
176696
117863
0
*19
193
0
196609
119377
0
*19
201
0
143256
129643
0
*19
202
0
169169
132393
0
*19
221
0
116674
31005
0
*19
222
0
150077
21301
0
*19
238
0
197556
21206
0
*19
239
0
208337
33452
0
*19
268
0
80984
75662
0
*19
269
0
69627
98702
0
*19
289
0
94975
101437
0
*19
290
0
151125
73362
0
*19
317
0
75703
143681
0
*19
318
0
92945
98603
0
*19
325
0
76470
160273
0
*19
326
0
101642
163945
0
*19
367
0
148743
172165
0
*19
368
0
186420
175102
0
*19
383
0
225919
136594
0
*19
387
0
270265
92516
0
*19
396
0
36764
42458
0
*19
397
0
73381
42456
0
*19
421
0
31876
86246
0
*19
422
0
72809
183357
0
*19
627
0
221158
11378
0
*19
630
0
152183
11378
0
*19
633
0
181486
42846
0
*19
636
0
135668
42846
0
*19
639
0
193706
79005
0
*19
642
0
200850
61093
0
*19
645
0
184702
186427
0
*19
648
0
138093
185358
0
*19
651
0
244254
129172
0
*19
654
0
184847
168325
0
*19
657
0
66327
197883
0
*19
660
0
25394
93158
0
*19
663
0
82995
45623
0
*19
666
0
41713
45623
0
*19
669
0
64683
179037
0
*19
672
0
40916
160562
0
*19
675
0
60542
89545
0
*19
678
0
40856
124081
0
*19
681
0
243492
64285
0
*19
684
0
258461
12917
0
*19
687
0
138444
131944
0
*19
690
0
106194
140273
0
*19
693
0
160136
97882
0
*19
696
0
134190
74774
0
*19
699
0
233883
102081
0
*19
702
0
207919
102081
0
*19
705
0
74183
124081
0
*19
708
0
76604
89545
0
*19
711
0
127242
115419
0
*19
714
0
108213
89545
0
*19
717
0
172748
130805
0
*19
720
0
194611
126853
0
*19
90
0
0
0
0
*19
92
0
0
0
0
*19
94
0
0
0
0
*19
96
0
0
0
0
*19
98
0
0
0
0
*19
100
0
0
0
0
*19
102
0
0
0
0
*19
114
0
0
0
0
*19
124
0
0
0
0
*19
128
0
0
0
0
*19
130
0
0
0
0
*19
132
0
0
0
0
*19
144
0
0
0
0
*19
146
0
0
0
0
*19
148
0
0
0
0
*19
150
0
0
0
0
*19
155
0
0
0
0
*19
178
0
0
0
0
*19
207
0
0
0
0
*19
212
0
0
0
0
*19
214
0
0
0
0
*19
224
0
0
0
0
*19
229
0
0
0
0
*19
231
0
0
0
0
*19
241
0
0
0
0
*19
245
0
0
0
0
*19
247
0
0
0
0
*19
271
0
0
0
0
*19
278
0
0
0
0
*19
280
0
0
0
0
*19
282
0
0
0
0
*19
294
0
0
0
0
*19
296
0
0
0
0
*19
298
0
0
0
0
*19
300
0
0
0
0
*19
302
0
0
0
0
*19
308
0
0
0
0
*19
328
0
0
0
0
*19
333
0
0
0
0
*19
337
0
0
0
0
*19
339
0
0
0
0
*19
341
0
0
0
0
*19
345
0
0
0
0
*19
347
0
0
0
0
*19
349
0
0
0
0
*19
351
0
0
0
0
*19
353
0
0
0
0
*19
355
0
0
0
0
*19
370
0
0
0
0
*19
399
0
0
0
0
*19
401
0
0
0
0
*19
403
0
0
0
0
*19
405
0
0
0
0
*19
410
0
0
0
0
*19
412
0
0
0
0
*19
414
0
0
0
0
*19
424
0
0
0
0
*19
447
0
0
0
0
*19
453
0
0
0
0
*19
455
0
0
0
0
*19
457
0
0
0
0
*19
459
0
0
0
0
*19
461
0
0
0
0
*19
467
0
0
0
0
*19
469
0
0
0
0
*19
471
0
0
0
0
*19
473
0
0
0
0
*19
475
0
0
0
0
*19
477
0
0
0
0
*19
479
0
0
0
0
*19
481
0
0
0
0
*19
483
0
0
0
0
*19
485
0
0
0
0
*19
487
0
0
0
0
*19
489
0
0
0
0
*19
499
0
0
0
0
*19
505
0
0
0
0
*19
507
0
0
0
0
*19
513
0
0
0
0
*19
515
0
0
0
0
*19
517
0
0
0
0
*19
519
0
0
0
0
*19
521
0
0
0
0
*19
527
0
0
0
0
*19
529
0
0
0
0
*19
531
0
0
0
0
*19
533
0
0
0
0
*19
535
0
0
0
0
*19
537
0
0
0
0
*19
539
0
0
0
0
*19
543
0
0
0
0
*19
545
0
0
0
0
*19
547
0
0
0
0
*19
549
0
0
0
0
*19
551
0
0
0
0
*19
553
0
0
0
0
*19
557
0
0
0
0
*19
565
0
0
0
0
*19
567
0
0
0
0
*19
569
0
0
0
0
*19
571
0
0
0
0
*19
573
0
0
0
0
*19
579
0
0
0
0
*19
581
0
0
0
0
*19
583
0
0
0
0
*19
585
0
0
0
0
*19
587
0
0
0
0
*19
589
0
0
0
0
*19
591
0
0
0
0
*19
597
0
0
0
0
*19
599
0
0
0
0
*19
601
0
0
0
0
*19
607
0
0
0
0
*19
609
0
0
0
0
*19
110
0
137221
103923
0
*19
140
0
225147
55186
0
*19
172
0
141554
42775
0
*19
182
0
173014
105276
0
*19
184
0
206490
105544
0
*19
200
0
156212
131020
0
*19
220
0
130426
21397
0
*19
237
0
220608
21276
0
*19
267
0
75206
85709
0
*19
288
0
123050
87400
0
*19
316
0
89362
127225
0
*19
324
0
89395
160395
0
*19
366
0
167582
173634
0
*19
382
0
277820
119654
0
*19
395
0
53006
42284
0
*19
420
0
30567
184152
0
*19
437
0
184772
11378
0
*19
439
0
160969
42846
0
*19
441
0
198165
69492
0
*19
443
0
161398
185895
0
*19
445
0
219378
148824
0
*19
449
0
24085
197883
0
*19
451
0
60024
45623
0
*19
495
0
40890
175836
0
*19
497
0
40766
108085
0
*19
541
0
259085
42436
0
*19
555
0
124800
139307
0
*19
559
0
146370
94716
0
*19
575
0
222319
102081
0
*19
577
0
70935
108085
0
*19
623
0
112458
108085
0
*19
625
0
197455
138850
0
*19
82
0
99950
42700
0
*19
84
0
171050
21200
0
*19
86
0
187450
55200
0
*19
104
0
123950
127600
0
*19
134
0
259850
55100
0
*19
180
0
183150
133878
0
*19
249
0
63650
117100
0
*19
292
0
123083
170166
0
*19
310
0
62054
160138
0
*19
343
0
214303
177277
0
*19
389
0
19500
42624
0
*19
463
0
22250
45623
0
*19
491
0
219196
187133
0
*19
501
0
206167
41833
0
*19
509
0
106351
184652
0
*19
523
0
40947
143743
0
*19
561
0
153169
123984
0
*19
593
0
265993
102081
0
*19
603
0
78469
141706
0
*19
611
0
259085
11378
0
*19
615
0
115093
45681
0
*19
619
0
185343
103681
0
*19
79
0
30000
29000
0
*19
78
0
305076
15349
0
*19
433
0
0
20000
0
*19
434
0
30000
59000
0
*19
435
0
348200
7475
0
*40
32
2045
168
*40
32
2042
170
*40
32
108
108
*40
32
106
106
*40
32
138
138
*40
32
136
136
*40
32
170
170
*40
32
168
168
*40
32
188
188
*40
32
160
160
*40
32
190
190
*40
32
162
162
*40
32
198
198
*40
32
196
196
*40
32
218
218
*40
32
216
216
*40
32
235
235
*40
32
233
233
*40
32
265
265
*40
32
263
263
*40
32
286
286
*40
32
284
284
*40
32
314
314
*40
32
312
312
*40
32
322
322
*40
32
320
320
*40
32
364
364
*40
32
362
362
*40
32
385
385
*40
32
378
378
*40
32
393
393
*40
32
391
391
*40
32
418
418
*40
32
416
416
*40
32
626
218
*40
32
629
216
*40
32
632
265
*40
32
635
263
*40
32
638
286
*40
32
641
284
*40
32
644
364
*40
32
647
362
*40
32
650
385
*40
32
653
378
*40
32
656
418
*40
32
659
416
*40
32
662
393
*40
32
665
391
*40
32
668
322
*40
32
671
320
*40
32
674
314
*40
32
677
312
*40
32
680
235
*40
32
683
233
*40
32
686
198
*40
32
689
196
*40
32
692
170
*40
32
695
168
*40
32
698
138
*40
32
701
136
*40
32
704
108
*40
32
707
106
*40
32
710
188
*40
32
713
160
*40
32
716
190
*40
32
719
162
*40
44
3491
167
*40
44
3370
208
*40
44
3368
181
*40
44
3366
195
*40
44
3360
225
*40
44
3358
215
*40
44
3354
105
*40
44
3352
2240
*40
44
3350
2247
*40
44
3320
329
*40
44
3318
319
*40
44
3316
311
*40
44
3250
2264
*40
44
3248
2262
*40
44
3246
2260
*40
44
3238
2298
*40
44
3236
2296
*40
44
3234
2294
*40
44
3214
406
*40
44
3212
390
*40
44
3202
156
*40
44
3200
135
*40
44
3196
2152
*40
44
3194
2150
*40
44
3192
2148
*40
44
3178
272
*40
44
3176
262
*40
44
3174
283
*40
44
3170
374
*40
44
3168
361
*40
44
3166
415
*40
44
3160
371
*40
44
3156
151
*40
44
3142
115
*40
44
2319
2294
*40
44
2310
2296
*40
44
2298
2298
*40
44
2285
2260
*40
44
2276
2262
*40
44
2264
2264
*40
44
2252
195
*40
44
2247
2247
*40
44
2240
2240
*40
44
2232
181
*40
44
2224
105
*40
44
2216
311
*40
44
2208
319
*40
44
2200
415
*40
44
2190
361
*40
44
2182
135
*40
44
2173
2148
*40
44
2164
2150
*40
44
2152
2152
*40
44
2140
283
*40
44
2132
262
*40
44
2124
215
*40
44
2116
390
*40
44
1982
208
*40
44
1970
225
*40
44
1940
329
*40
44
1876
406
*40
44
1864
156
*40
44
1848
272
*40
44
1842
374
*40
44
1834
371
*40
44
1830
151
*40
44
1816
115
*40
44
115
115
*40
44
225
225
*40
44
156
156
*40
44
118
118
*40
44
151
151
*40
44
208
208
*40
44
272
272
*40
44
374
374
*40
44
329
329
*40
44
371
371
*40
44
406
406
*40
44
464
406
*40
44
492
371
*40
44
502
272
*40
44
510
374
*40
44
524
329
*40
44
562
208
*40
44
594
151
*40
44
604
118
*40
44
612
225
*40
44
616
115
*40
44
620
156
*40
40
3262
303
*40
40
1888
303
*40
40
336
303
*40
40
488
303
*40
37
3489
93
*40
37
3487
3487
*40
37
3382
246
*40
37
3380
413
*40
37
3378
230
*40
37
3376
228
*40
37
3374
213
*40
37
3372
244
*40
37
3362
350
*40
37
3346
223
*40
37
3344
223
*40
37
3342
398
*40
37
3340
154
*40
37
3338
206
*40
37
3336
270
*40
37
3334
327
*40
37
3332
369
*40
37
3330
369
*40
37
3328
154
*40
37
3326
154
*40
37
3324
113
*40
37
3322
91
*40
37
3312
301
*40
37
3310
279
*40
37
3308
332
*40
37
3306
177
*40
37
3304
400
*40
37
3300
404
*40
37
3298
411
*40
37
3296
101
*40
37
3294
297
*40
37
3292
295
*40
37
3290
93
*40
37
3288
93
*40
37
3286
93
*40
37
3284
93
*40
37
3282
352
*40
37
3278
348
*40
37
3276
131
*40
37
3274
307
*40
37
3272
145
*40
37
3270
143
*40
37
3268
147
*40
37
3266
99
*40
37
3264
129
*40
37
3260
409
*40
37
3258
2196
*40
37
3256
93
*40
37
3254
93
*40
37
3252
93
*40
37
3242
206
*40
37
3240
154
*40
37
3230
2238
*40
37
3228
2238
*40
37
3226
93
*40
37
3224
89
*40
37
3222
338
*40
37
3220
149
*40
37
3218
149
*40
37
3216
149
*40
37
3208
95
*40
37
3206
123
*40
37
3204
299
*40
37
3188
346
*40
37
3186
127
*40
37
3184
211
*40
37
3182
240
*40
37
3180
340
*40
37
3162
354
*40
37
3152
293
*40
37
3150
277
*40
37
3148
293
*40
37
3146
293
*40
37
3144
97
*40
37
3138
344
*40
37
3136
281
*40
37
2317
293
*40
37
2308
149
*40
37
2283
154
*40
37
2274
206
*40
37
2250
2238
*40
37
2238
2238
*40
37
2230
93
*40
37
2222
93
*40
37
2214
93
*40
37
2206
293
*40
37
2198
93
*40
37
2196
2196
*40
37
2188
369
*40
37
2180
149
*40
37
2171
223
*40
37
2162
154
*40
37
2138
154
*40
37
2130
93
*40
37
2122
93
*40
37
2114
93
*40
37
1998
246
*40
37
1996
413
*40
37
1994
230
*40
37
1992
228
*40
37
1990
213
*40
37
1988
244
*40
37
1972
350
*40
37
1962
223
*40
37
1960
398
*40
37
1958
154
*40
37
1956
206
*40
37
1954
270
*40
37
1952
327
*40
37
1950
369
*40
37
1948
113
*40
37
1946
91
*40
37
1936
301
*40
37
1934
279
*40
37
1932
332
*40
37
1930
177
*40
37
1928
400
*40
37
1926
402
*40
37
1924
404
*40
37
1922
411
*40
37
1918
101
*40
37
1916
297
*40
37
1912
295
*40
37
1910
93
*40
37
1908
352
*40
37
1904
348
*40
37
1902
131
*40
37
1900
307
*40
37
1898
145
*40
37
1896
143
*40
37
1894
147
*40
37
1892
99
*40
37
1890
129
*40
37
1886
409
*40
37
1884
89
*40
37
1882
338
*40
37
1880
149
*40
37
1872
95
*40
37
1868
123
*40
37
1866
299
*40
37
1860
346
*40
37
1858
127
*40
37
1856
211
*40
37
1854
240
*40
37
1852
340
*40
37
1836
354
*40
37
1826
293
*40
37
1824
277
*40
37
1822
97
*40
37
1812
344
*40
37
1810
281
*40
37
89
89
*40
37
91
91
*40
37
93
93
*40
37
95
95
*40
37
97
97
*40
37
99
99
*40
37
101
101
*40
37
113
113
*40
37
123
123
*40
37
127
127
*40
37
129
129
*40
37
131
131
*40
37
143
143
*40
37
145
145
*40
37
147
147
*40
37
149
149
*40
37
154
154
*40
37
177
177
*40
37
206
206
*40
37
211
211
*40
37
213
213
*40
37
223
223
*40
37
228
228
*40
37
230
230
*40
37
240
240
*40
37
244
244
*40
37
246
246
*40
37
270
270
*40
37
277
277
*40
37
279
279
*40
37
281
281
*40
37
293
293
*40
37
295
295
*40
37
297
297
*40
37
299
299
*40
37
301
301
*40
37
307
307
*40
37
327
327
*40
37
332
332
*40
37
338
338
*40
37
340
340
*40
37
344
344
*40
37
346
346
*40
37
348
348
*40
37
350
350
*40
37
352
352
*40
37
354
354
*40
37
369
369
*40
37
398
398
*40
37
400
400
*40
37
402
402
*40
37
404
404
*40
37
409
409
*40
37
411
411
*40
37
413
413
*40
37
423
423
*40
37
446
423
*40
37
452
338
*40
37
454
340
*40
37
456
344
*40
37
458
346
*40
37
460
354
*40
37
466
413
*40
37
468
411
*40
37
470
409
*40
37
472
404
*40
37
474
402
*40
37
476
400
*40
37
478
398
*40
37
480
369
*40
37
482
352
*40
37
484
350
*40
37
486
348
*40
37
498
240
*40
37
504
277
*40
37
506
281
*40
37
512
293
*40
37
514
299
*40
37
516
332
*40
37
518
327
*40
37
520
307
*40
37
526
301
*40
37
528
297
*40
37
530
295
*40
37
532
279
*40
37
534
270
*40
37
536
246
*40
37
538
244
*40
37
542
211
*40
37
544
230
*40
37
546
228
*40
37
548
223
*40
37
550
213
*40
37
552
206
*40
37
556
177
*40
37
564
149
*40
37
566
154
*40
37
568
147
*40
37
570
145
*40
37
572
143
*40
37
578
89
*40
37
580
95
*40
37
582
97
*40
37
584
123
*40
37
586
127
*40
37
588
131
*40
37
590
129
*40
37
596
113
*40
37
598
101
*40
37
600
99
*40
37
606
93
*40
37
608
91
*40
30
1906
167
*40
30
105
105
*40
30
135
135
*40
30
167
167
*40
30
181
181
*40
30
183
183
*40
30
195
195
*40
30
215
215
*40
30
232
232
*40
30
262
262
*40
30
283
283
*40
30
311
311
*40
30
319
319
*40
30
361
361
*40
30
377
377
*40
30
390
390
*40
30
415
415
*40
30
436
215
*40
30
438
262
*40
30
440
283
*40
30
442
361
*40
30
444
377
*40
30
448
415
*40
30
450
390
*40
30
494
319
*40
30
496
311
*40
30
540
232
*40
30
554
195
*40
30
558
167
*40
30
574
135
*40
30
576
105
*40
30
622
181
*40
30
624
183
*40
28
3364
159
*40
28
3356
83
*40
28
3348
103
*40
28
3314
309
*40
28
3244
183
*40
28
3232
377
*40
28
3210
388
*40
28
3198
85
*40
28
3190
232
*40
28
3172
248
*40
28
3164
291
*40
28
3158
342
*40
28
3154
133
*40
28
3140
81
*40
28
2292
377
*40
28
2258
183
*40
28
2146
232
*40
28
1980
159
*40
28
1968
83
*40
28
1964
103
*40
28
1938
309
*40
28
1874
388
*40
28
1862
85
*40
28
1846
248
*40
28
1840
291
*40
28
1832
342
*40
28
1828
133
*40
28
1814
81
*40
28
81
81
*40
28
83
83
*40
28
85
85
*40
28
103
103
*40
28
133
133
*40
28
179
159
*40
28
248
248
*40
28
291
291
*40
28
309
309
*40
28
342
342
*40
28
388
388
*40
28
462
388
*40
28
490
342
*40
28
500
248
*40
28
508
291
*40
28
522
309
*40
28
560
159
*40
28
592
133
*40
28
602
103
*40
28
610
83
*40
28
614
81
*40
28
618
85
*41
63


20220205



64
-
-
*42
3129
19
0
-
-
-
-
-
3130
-
-
-
*42
1803
19
0
-
-
-
-
-
1804
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
429
19
0
-
-
-
-
-
430
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
websiteTecWeb
20220205
020103


T

0
72
74
426
428
1800
1802
3126
3128
-
76
430
1804
3130
-
63
-
69
-
-
70
-
-
*55
3130
Schema copy
20220205
222125
20220205
222125
F

0
3131
3132
-
3486
-
-
*55
1804
Schema copy
20220205
212155
20220205
212155
F

0
1805
1806
-
2113
-
-
*55
76
New schema
20220205
020133
20220205
020133
F

0
77
-
80
-
-
*55
430
Schema copy
20220205
181744
20220205
181744
F

0
431
432
-
739
-
-
*57
3132
o

0
-
*57
3131
i

0
-
*57
3128
n

0
-
*57
3126
C

0
-
*57
1806
o

0
-
*57
1805
i

0
-
*57
1802
n

0
-
*57
1800
C

0
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*57
426
C

0
-
*57
428
n

0
-
*57
431
i

0
-
*57
432
o

0
-
*60
3483
0
per 100g di ricetta
3484
-
3485
-
*60
3480
0
Vincolo inespresso: carta deve appartenere a utente che effettua l'acquisto.
3481
-
3482
-
*60
2110
0
per 100g di ricetta
2111
-
2112
-
*60
2107
0
Vincolo inespresso: carta deve appartenere a utente che effettua l'acquisto.
2108
-
2109
-
*60
203
0
Vincolo inespresso: carta deve appartenere a utente che effettua l'acquisto.
204
-
205
-
*60
358
0
per 100g di ricetta
359
-
360
-
*60
733
0
Vincolo inespresso: carta deve appartenere a utente che effettua l'acquisto.
734
-
735
-
*60
736
0
per 100g di ricetta
737
-
738
-
*62
3125
20
*POT "begin-file"

*62
1799
20
*POT "begin-file"

*62
71
22
*POT "begin-file"

*62
425
21
*POT "begin-file"

